<?xml version="1.0" encoding="utf-8"?>
<com.yhz.adaptivelayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relay_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">


    <com.yhz.adaptivelayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linlay_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:onClick="mainClick"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="648px"
                android:layout_height="495px"
                android:scaleType="fitXY"
                android:src="@drawable/empty_nodata" />

            <TextView
                android:id="@+id/tv_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刷新一下"
                android:textColor="#8000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linlay_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="636px"
                android:layout_height="588px"
                android:scaleType="fitXY"
                android:src="@drawable/empty_no_network" />

            <TextView
                android:id="@+id/tv_refresh_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击刷新一下"
                android:textColor="#8000" />
        </LinearLayout>


        <ImageView
            android:id="@+id/progress"
            android:layout_width="90px"
            android:layout_height="90px"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_loading_tip"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progress2"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_centerInParent="true"
            android:indeterminateBehavior="repeat"
            android:indeterminateOnly="true"
            android:indeterminateTint="@color/main_01"
            android:visibility="gone" />


    </com.yhz.adaptivelayout.AutoRelativeLayout>


</com.yhz.adaptivelayout.AutoRelativeLayout>