<?xml version="1.0" encoding="utf-8"?>
<com.yhz.adaptivelayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relay_bg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_toast"
       >

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text=""
            android:ellipsize="end"
            android:textColor="#FFFFFFFF"
            android:textSize="42px" />

    </RelativeLayout>


</com.yhz.adaptivelayout.AutoRelativeLayout>