<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.9"
    android:background="@color/ugcupload_black">

    <TextView
        android:id="@+id/uploader_tv_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:text="@string/ugcupload_tips_video_working"
        android:textColor="#fff"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/uploader_tv_msg"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.mail.comm.function.choosevideo.NumberProgressBar
            android:id="@+id/uploader_pb_loading"
            style="@style/UGCUploadNumberProgressBarStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:progress_current="0" />

        <ImageView
            android:id="@+id/uploader_iv_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:padding="5dp"
            android:src="@drawable/ugcupload_btn_cancel" />
    </LinearLayout>

</RelativeLayout>