<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <include
        android:id="@+id/include"
        layout="@layout/aty_all_top" />


    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="108px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginTop="30px"
        android:background="@drawable/shape_26"
        android:paddingLeft="25px"
        android:paddingRight="25px">


        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="138px"
            android:layout_height="84px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_24"
            android:gravity="center"
            android:text="确定"
            android:textColor="#fff"
            android:textSize="36px" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/tv_ok"
            android:background="#00ffffff"
            android:hint="添加自定义标签(最多4个)"
            android:textSize="40px" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:layout_marginTop="40px"
                android:layout_width="match_parent"
                android:layout_height="110px">

                <com.flyco.tablayout.SlidingTabLayout
                    android:id="@+id/layout_tab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:tl_indicator_color="#ffffff"
                    app:tl_tab_padding="15dp"
                    app:tl_textSelectColor="#FF3434"
                    app:tl_textUnselectColor="#A4A4A4"
                    app:tl_textsize="16sp" />

            </RelativeLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <com.mail.comm.view.load.XLoadTip
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


</LinearLayout>