<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#f5f5f5">


    <include
        android:id="@+id/include"
        layout="@layout/aty_all_top" />


    <RelativeLayout
        android:onClick="mainClick"
        android:id="@+id/relay_1"
        android:background="#fff"
        android:paddingLeft="40px"
        android:paddingRight="40px"
        android:layout_width="match_parent"
        android:layout_height="132px">

        <TextView
            android:id="@+id/tv_name_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="仅粉丝"
            android:textColor="#FF3434"
            android:textSize="42px" />

        <ImageView
            android:id="@+id/imgv_1"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_89"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dedede"/>

    <RelativeLayout
        android:onClick="mainClick"
        android:id="@+id/relay_2"
        android:background="#fff"
        android:paddingLeft="40px"
        android:paddingRight="40px"
        android:layout_width="match_parent"
        android:layout_height="132px">

        <TextView
            android:id="@+id/tv_name_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="所有人"
            android:textColor="#FF333438"
            android:textSize="42px" />

        <ImageView
            android:id="@+id/imgv_2"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:src="@drawable/ic_89"/>
    </RelativeLayout>


</LinearLayout>