<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:src="@drawable/ic_84"
                android:layout_width="match_parent"
                android:layout_height="2436px"
                android:scaleType="fitXY"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginLeft="46px"
                android:layout_marginRight="46px"
                android:layout_marginTop="640px"
                android:background="@drawable/shape_25"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerview"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_marginTop="100px"
        android:id="@+id/relay_back"
        android:layout_width="150px"
        android:onClick="mainClick"
        android:layout_height="150px">

        <ImageView
            android:id="@+id/imgv_back"
            android:layout_width="49px"
            android:layout_height="49px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:scaleType="fitXY"
            android:src="@drawable/ic_14" />

    </RelativeLayout>



</RelativeLayout>