<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_above="@+id/relay_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="650px">


            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/player_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:visibility="visible"
                app:controller_layout_id="@layout/playbackcontrol_view" />


            <ImageView
                android:id="@+id/imgv_back"
                android:onClick="mainClick"
                android:layout_width="48px"
                android:layout_height="48px"
                android:src="@drawable/ic_14"
                android:layout_marginTop="60px"
                android:layout_marginLeft="40px"
                android:scaleType="fitXY"/>

            <ImageView
                android:id="@+id/imgv_more"
                android:onClick="mainClick"
                android:layout_width="48px"
                android:layout_height="48px"
                android:layout_alignParentRight="true"
                android:layout_marginTop="60px"
                android:layout_marginRight="40px"
                android:scaleType="fitXY"
                android:src="@drawable/ic_15" />

            <RelativeLayout
                android:id="@+id/relay_order"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_order_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="当前为用户发布的收费视频"
                        android:textColor="#FFFFFFFF"
                        android:textSize="42px" />

                    <ImageView
                        android:id="@+id/imgv_order"
                        android:layout_width="96px"
                        android:layout_height="96px"
                        android:layout_marginTop="20px"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_91" />

                    <TextView
                        android:id="@+id/tv_coins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7px"
                        android:text="支付5金币"
                        android:textColor="#FFFFFFFF"
                        android:textSize="33px" />

                    <TextView
                        android:id="@+id/tv_coins_des"
                        android:layout_width="390px"
                        android:layout_height="72px"
                        android:layout_marginTop="40px"
                        android:background="@drawable/shape_32"
                        android:gravity="center"
                        android:text="加入粉丝团 免费看片"
                        android:textColor="#FFFFFFFF"
                        android:textSize="33px" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="40px"
                    android:layout_marginBottom="40px"
                    android:text="发片赚钱>"
                    android:textColor="#FFFFFFFF"
                    android:textSize="36px"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relay_vip"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="免费观看次数已用尽"
                        android:textColor="#FFFFFFFF"
                        android:textSize="42px" />


                    <TextView

                        android:layout_width="390px"
                        android:layout_height="72px"
                        android:layout_marginTop="60px"
                        android:layout_marginBottom="40px"
                        android:text="充值VIP"
                        android:gravity="center"
                        android:background="@drawable/shape_48"
                        android:textColor="#FFFFFFFF"
                        android:textSize="33px" />

                    <TextView
                        android:layout_width="390px"
                        android:layout_height="72px"
                        android:text="分享免费看"
                        android:gravity="center"
                        android:background="@drawable/shape_49"
                        android:textColor="#afff"
                        android:textSize="33px" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="40px"
                    android:layout_marginBottom="40px"
                    android:text="发片赚钱>"
                    android:textColor="#FFFFFFFF"
                    android:textSize="36px"
                    />

            </RelativeLayout>



        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fralay_01"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:paddingLeft="40px"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_marginRight="40px"
                    android:id="@+id/linlay_01"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="mainClick"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="简介"
                        android:textColor="#000" />

                    <View
                        android:id="@+id/v_01"
                        android:layout_width="40px"
                        android:layout_height="8px"
                        android:layout_marginTop="7px"
                        android:background="@drawable/shape_2" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linlay_02"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="mainClick"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="评论 203"
                        android:textColor="#7a7a7a" />

                    <View
                        android:id="@+id/v_02"
                        android:layout_width="60px"
                        android:layout_height="12px"
                        android:layout_marginTop="7px"
                        android:background="@drawable/shape_2"
                        android:visibility="invisible" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_marginRight="40px"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_92"
                android:scaleType="fitXY"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5px"
            android:background="#FFECECEC"
            />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relay_bottom"
        android:layout_width="match_parent"
        android:layout_height="174px"
        android:visibility="gone"

        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="372px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#FF3434"
            android:gravity="center"
            android:text="立即支付"
            android:onClick="mainClick"
            android:textColor="#FFFFFFFF"
            android:textSize="48px" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:paddingLeft="40px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20px"
                android:text="需支付"
                android:textColor="#FF7C7C7C"
                android:textSize="48px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textColor="#FFFF3434"
                android:textSize="42px" />

            <TextView
                android:id="@+id/tv_coins2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="#FFFF3434"
                android:textSize="72px" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#dedede" />

    </RelativeLayout>

    <com.mail.comm.view.load.XLoadTip
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>