<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mail.comm.view.autoview.AutoAppbarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00ffffff">

            <com.mail.comm.view.autoview.AutoCollapsingToolbarLayout
                android:id="@+id/collapsing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?actionBarSize"
                app:contentScrim="@color/white"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgv_01"
                            android:layout_width="match_parent"
                            android:layout_height="426px"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_53"/>

                        <ImageView
                            android:id="@+id/imgv_back"
                            android:onClick="mainClick"
                            android:layout_marginTop="130px"
                            android:layout_marginLeft="40px"
                            android:layout_width="48px"
                            android:layout_height="48px"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_14"/>

                        <ImageView
                            android:layout_marginTop="130px"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="40px"
                            android:layout_width="48px"
                            android:layout_height="48px"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_15"/>

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/ivHead"
                            android:layout_width="320px"
                            android:layout_height="320px"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_6"
                            app:riv_border_color="#FFC866"
                            app:riv_border_width="1px"
                            app:riv_mutate_background="true"
                            android:layout_marginTop="350px"
                            android:layout_marginLeft="40px"
                            app:riv_oval="true" />

                        <LinearLayout
                            android:id="@+id/linlay_01"
                            android:layout_toRightOf="@+id/ivHead"
                            android:layout_marginTop="20px"
                            android:layout_marginLeft="40px"
                            android:layout_below="@+id/imgv_01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="#FF333333"
                                    android:textSize="54px"
                                    />
                                <TextView
                                    android:layout_marginTop="10px"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="关注"
                                    android:textColor="#FF7C7C7C"
                                    android:textSize="33px"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="#FF333333"
                                    android:textSize="54px"
                                    />
                                <TextView
                                    android:layout_marginTop="10px"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="粉丝"
                                    android:textColor="#FF7C7C7C"
                                    android:textSize="33px"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="#FF333333"
                                    android:textSize="54px"
                                    />
                                <TextView
                                    android:layout_marginTop="10px"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="收藏"
                                    android:textColor="#FF7C7C7C"
                                    android:textSize="33px"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="#FF333333"
                                    android:textSize="54px"
                                    />
                                <TextView
                                    android:layout_marginTop="10px"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="点赞"
                                    android:textColor="#FF7C7C7C"
                                    android:textSize="33px"
                                    />
                            </LinearLayout>


                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="90px"
                            android:layout_below="@+id/linlay_01"
                            android:layout_marginLeft="40px"
                            android:layout_marginTop="30px"
                            android:layout_marginRight="20px"
                            android:layout_toRightOf="@+id/ivHead"
                            android:background="@drawable/shape_14"
                            android:gravity="center"
                            android:text="关注"
                            android:textColor="#fff"
                            android:textSize="42px" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_marginLeft="40px"
                        android:layout_marginTop="50px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="萝莉控无法自拔的"
                            android:maxLines="1"
                            android:textColor="#FF333333"
                            android:textSize="54px"
                            />

                        <ImageView
                            android:layout_marginLeft="10px"
                            android:layout_width="60px"
                            android:layout_height="60px"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_54"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="40px"
                        android:layout_marginTop="16px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="官方认证创作达人"
                            android:textColor="#FF333333"
                            android:textSize="36px"
                            />

                        <ImageView
                            android:layout_marginLeft="10px"
                            android:layout_width="42px"
                            android:layout_height="42px"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_47"/>


                    </LinearLayout>

                    <TextView
                        android:layout_marginTop="16px"
                        android:layout_marginLeft="40px"
                        android:layout_marginRight="40px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="这家伙很懒，什么都没有写…"
                        android:textColor="#FF333333"
                        android:textSize="36px"
                        />

                    <View
                        android:layout_marginTop="40px"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#d1d1d1"/>

                    <RelativeLayout
                        android:id="@+id/relay_fans_group"
                        android:paddingLeft="40px"
                        android:onClick="mainClick"
                        android:paddingRight="40px"
                        android:layout_width="match_parent"
                        android:layout_height="125px">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="喜欢TA就加入TA的粉丝团吧"
                            android:textColor="#FF333333"
                            android:textSize="36px"
                            />
                        <ImageView
                            android:id="@+id/imgv_02"
                            android:layout_width="30px"
                            android:layout_height="30px"
                            android:src="@drawable/ic_33"
                            android:scaleType="fitXY"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="加入粉丝团"
                            android:layout_toLeftOf="@+id/imgv_02"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="25px"
                            android:textColor="#FF8D8D8D"
                            android:textSize="36px"
                            />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#d1d1d1"/>
                </LinearLayout>

                <com.mail.comm.view.autoview.AutoToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="150px"
                    android:paddingRight="40px"
                    app:contentInsetEnd="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetRight="0dp"
                    app:contentInsetStart="0dp"
                    android:layout_marginTop="80px"
                    app:layout_collapseMode="pin">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:id="@+id/relay_back"
                            android:layout_width="150px"
                            android:layout_height="match_parent"
                            android:onClick="mainClick">

                            <ImageView
                                android:layout_width="48px"
                                android:layout_height="48px"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="40px"
                                android:scaleType="fitXY"
                                android:src="@mipmap/ic_17" />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/linlay_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLength="7"
                                android:text="我的房价疯狂fdfdffdf"
                                android:textColor="#000"
                                android:textSize="48px" />


                        </LinearLayout>

                    </RelativeLayout>
                </com.mail.comm.view.autoview.AutoToolbar>

            </com.mail.comm.view.autoview.AutoCollapsingToolbarLayout>

            <FrameLayout
                android:layout_marginTop="30px"
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:paddingLeft="40px">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/linlay_001"
                        android:layout_width="150px"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="作品"
                            android:textColor="#000" />

                        <View
                            android:id="@+id/v_01"
                            android:layout_width="60px"
                            android:layout_height="12px"
                            android:layout_marginTop="7px"
                            android:background="@drawable/shape_15" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linlay_02"
                        android:layout_width="150px"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="喜欢"
                            android:textColor="#999" />

                        <View
                            android:id="@+id/v_02"
                            android:layout_width="60px"
                            android:layout_height="12px"
                            android:layout_marginTop="7px"
                            android:background="@drawable/shape_15"
                            android:visibility="invisible" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linlay_03"
                        android:layout_width="150px"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="收藏"
                            android:textColor="#999" />

                        <View
                            android:id="@+id/v_03"
                            android:layout_width="60px"
                            android:layout_height="12px"
                            android:layout_marginTop="7px"
                            android:background="@drawable/shape_15"
                            android:visibility="invisible" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linlay_04"
                        android:layout_width="250px"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="已购买"
                            android:textColor="#999" />

                        <View
                            android:id="@+id/v_04"
                            android:layout_width="60px"
                            android:layout_height="12px"
                            android:layout_marginTop="7px"
                            android:background="@drawable/shape_15"
                            android:visibility="invisible" />

                    </LinearLayout>



                </LinearLayout>

            </FrameLayout>

        </com.mail.comm.view.autoview.AutoAppbarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</LinearLayout>