<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_1"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/include"
        layout="@layout/aty_all_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/relay_fans_group_intro"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:onClick="mainClick"
            android:paddingLeft="40px"
            android:paddingRight="40px">

            <TextView
                android:id="@+id/tv_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="入团特权"
                android:textColor="#000"
                android:textSize="45px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20px"
                android:layout_toLeftOf="@+id/imgv_001"
                android:text="粉丝团介紹"
                android:textColor="#A4A4A4"
                android:textSize="36px" />

            <ImageView
                android:id="@+id/imgv_001"
                android:layout_width="36px"
                android:layout_height="36px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_37" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/linlay_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="258px"
                android:scaleType="fitXY"
                android:src="@drawable/ic_78"/>

            <ImageView
                android:layout_marginTop="40px"
                android:layout_width="match_parent"
                android:layout_height="258px"
                android:scaleType="fitXY"
                android:src="@drawable/ic_79"/>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/relay_01"
            android:layout_width="match_parent"
            android:layout_height="350px"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:background="@drawable/shape_22"
            android:orientation="horizontal"
            android:paddingLeft="40px"
            android:paddingRight="40px"
            android:visibility="gone">

            <FrameLayout
                android:id="@+id/framlay_head"
                android:layout_width="141px"
                android:layout_height="141px"
                android:layout_centerVertical="true"
                android:layout_marginRight="20px">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivHead"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_6"
                    app:riv_border_color="@color/c_2"
                    app:riv_border_width="1px"
                    app:riv_mutate_background="true"
                    app:riv_oval="true" />

            </FrameLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/framlay_head">

                <ImageView
                    android:id="@+id/imgv_status"
                    android:layout_width="90px"
                    android:layout_height="90px"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10px"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_80" />


                <TextView
                    android:id="@+id/tv_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgv_status"
                    android:text="純情猛男"
                    android:textColor="#fff"
                    android:textSize="42px" />

                <TextView
                    android:id="@+id/tv_total_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_nick"
                    android:layout_marginTop="7px"
                    android:layout_toRightOf="@+id/imgv_status"
                    android:text="200 親密度"
                    android:textColor="#fff"
                    android:textSize="36px" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_quit_group"
                android:layout_width="228px"
                android:layout_height="80px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_23"
                android:gravity="center"
                android:onClick="mainClick"
                android:text="退出粉絲團"
                android:textColor="#fff"
                android:textSize="36px" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40px">

            <com.mail.comm.view.refresh.XSmoothRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.mail.comm.view.refresh.XSmoothRefreshLayout>


            <RelativeLayout
                android:id="@+id/relay_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="140px"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="450px"
                    android:layout_height="450px"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_81" />

                <TextView
                    android:id="@+id/tv_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="460px"
                    android:gravity="center"
                    android:text="私密團虛位以待\n立即加入成為TA的第一位粉絲吧!"
                    android:textColor="#000"
                    android:textSize="42px" />
            </RelativeLayout>


        </RelativeLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/tv_join"
        android:layout_width="match_parent"
        android:layout_height="132px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40px"
        android:layout_marginTop="181px"
        android:layout_marginRight="40px"
        android:layout_marginBottom="100px"
        android:background="@drawable/shape_24"
        android:gravity="center"
        android:onClick="mainClick"
        android:padding="1px"
        android:text="加入TA的私密團"
        android:textColor="#fff"
        android:textSize="48px"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_create"
        android:layout_width="match_parent"
        android:layout_height="132px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40px"
        android:layout_marginTop="181px"
        android:layout_marginRight="40px"
        android:layout_marginBottom="100px"
        android:background="@drawable/shape_24"
        android:gravity="center"
        android:onClick="mainClick"
        android:padding="1px"
        android:text="創建私密團"
        android:textColor="#fff"
        android:textSize="48px"
        android:visibility="gone" />


    <com.mail.comm.view.load.XLoadTip
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include" />
</RelativeLayout>