<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="#fff"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <include
        android:id="@+id/include"
        layout="@layout/aty_all_top" />



    <LinearLayout
        android:layout_marginTop="50px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="40px"
        android:paddingRight="40px">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="填写你的合集名称"
            android:textColor="#FF333438"
            android:textSize="36px"
            />

        <EditText
            android:id="@+id/edit_title"
            android:maxLength="20"
            android:layout_width="match_parent"
            android:layout_height="130px"
            android:background="#fff"
            android:hint="一个好的合集名称，能更吸引人"
            android:textColor="#FFA4A4A4"
            android:textSize="42px"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5px"
            android:background="#FFE7E7EA"
            />

        <TextView
            android:layout_marginTop="80px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="封面"
            android:textColor="#FF333438"
            android:textSize="36px"
            />

        <ImageView
            android:id="@+id/imgv"
            android:onClick="mainClick"
            android:layout_marginTop="26px"
            android:layout_width="480px"
            android:layout_height="270px"
            android:src="@drawable/ic_98"
            />

        <LinearLayout
            android:layout_marginTop="5px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="#FFE31A9B"
                android:textSize="42px"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="尺寸要求16:9的尺寸"
                android:textColor="#FF999999"
                android:textSize="36px"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>