<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_1"
    android:orientation="vertical"
    android:fitsSystemWindows="true">


    <include
        android:id="@+id/include"
        layout="@layout/aty_all_top" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingRight="40px"
            android:paddingLeft="40px"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginTop="40px"
                android:layout_width="match_parent"
                android:layout_height="1602px"
                android:scaleType="fitXY"
                android:src="@drawable/ic_83"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>