<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d000"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        android:visibility="gone"
        layout="@layout/aty_all_top" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.mail.comm.view.refresh.XSmoothRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1" />

        </com.mail.comm.view.refresh.XSmoothRefreshLayout>


        <ImageView
            android:id="@+id/imgv_back"
            android:onClick="mainClick"
            android:layout_width="48px"
            android:layout_height="48px"
            android:scaleType="fitXY"
            android:layout_marginTop="120px"
            android:layout_marginLeft="40px"
            android:src="@mipmap/ic_1"/>
    </RelativeLayout>


</LinearLayout>