<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/transparent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:paddingLeft="40px"
        android:paddingRight="40px">


        <ImageView
            android:id="@+id/imgv_back"
            android:layout_width="48px"
            android:layout_height="48px"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_19" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="搜索"
            android:textColor="#FF333333"
            android:textSize="42px" />

        <RelativeLayout
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:layout_width="match_parent"
            android:layout_height="110px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_toLeftOf="@+id/tv_search"
            android:layout_toRightOf="@+id/imgv_back"
            android:background="@drawable/shape_3" >

            <ImageView
                android:id="@+id/imgv_01"
                android:layout_width="48px"
                android:layout_height="48px"
                android:src="@drawable/ic_20"
                android:layout_centerVertical="true"
                />

            <EditText
                android:layout_marginLeft="30px"
                android:layout_toRightOf="@+id/imgv_01"
                android:gravity="center_vertical"
                android:background="@color/transparent"
                android:hint="专属于你的秘密入口"
                android:layout_width="match_parent"
                android:textSize="42px"
                android:maxLines="1"
                android:maxLength="15"
                android:layout_height="match_parent"/>
        </RelativeLayout>

    </RelativeLayout>


    <LinearLayout
        android:orientation="vertical"
        android:paddingRight="40px"
        android:paddingLeft="40px"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门搜索"
            android:textColor="#FF333333"
            android:textSize="42px"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginTop="40px"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerview_hot"/>

        <RelativeLayout
            android:layout_marginTop="50px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="搜索历史"
                android:textColor="#FF333333"
                android:textSize="42px"
                />

            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="60px"
                android:layout_height="60px"
                android:scaleType="fitXY"
                android:src="@drawable/ic_21"
                />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginTop="20px"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerview_log"/>


    </LinearLayout>

</LinearLayout>