<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/fralay_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_9" />

        <RelativeLayout
            android:id="@+id/relay_bottom"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:layout_alignParentBottom="true"
            android:background="@color/c_5"
            android:gravity="center_vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linlay_01"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="mainClick"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgv_01"
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_main_tab1_checked"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5px"
                        android:gravity="center"
                        android:text="@string/One_Navigation_tex"
                        android:textColor="@color/c_6"
                        android:textSize="@dimen/Navigation_textsize" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linlay_02"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="mainClick"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgv_02"
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="TODO"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_main_tab2_normal"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5px"
                        android:gravity="center"
                        android:text="@string/Two_Navigation_tex"
                        android:textColor="@color/mainnocheck"
                        android:textSize="@dimen/Navigation_textsize" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/linlay_03"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="mainClick">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"

                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/imgv_03"
                            android:layout_width="60px"
                            android:layout_height="60px"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_main_tab3_normal"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tv_03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5px"
                            android:gravity="center"
                            android:text="@string/Three_Navigation_tex"
                            android:textColor="@color/mainnocheck"
                            android:textSize="@dimen/Navigation_textsize" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linlay_04"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="mainClick"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imgv_04"
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="TODO"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_main_tab4_normal" />

                    <TextView
                        android:id="@+id/tv_04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5px"
                        android:gravity="center"
                        android:text="@string/Four_Navigation_tex"
                        android:textColor="@color/mainnocheck"
                        android:textSize="@dimen/Navigation_textsize" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linlay_05"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="mainClick"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imgv_05"
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="TODO"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_main_tab5_normal" />

                    <TextView
                        android:id="@+id/tv_05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5px"
                        android:gravity="center"
                        android:text="@string/Five_Navigation_tex"
                        android:textColor="@color/mainnocheck"
                        android:textSize="@dimen/Navigation_textsize" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>



</LinearLayout>