<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <include
        android:id="@+id/include"
        layout="@layout/aty_all_top" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="40px"
            android:paddingRight="40px">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="570px"
                android:layout_marginTop="30px"
                android:padding="25px">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:gravity="top|left"
                    android:hint="嘿～说点什么骚话吧～"
                    android:textSize="42px" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text="0/200"
                    android:textColor="#FFAEAEAE"
                    android:textSize="42px" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:background="@drawable/shape_10"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150px"
                    android:paddingLeft="22px"
                    android:paddingRight="22px">

                    <TextView
                        android:id="@+id/tv_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="创作收益"
                        android:textColor="#FFAEAEAE"
                        android:textSize="42px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40px"
                        android:layout_toRightOf="@+id/tv_01"
                        android:text="不输入则视为免费"
                        android:textColor="#FFAEAEAE"
                        android:textSize="42px" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="170px"
                    android:paddingLeft="22px"
                    android:paddingRight="22px">

                    <ImageView
                        android:id="@+id/imgv_01"
                        android:layout_width="54px"
                        android:layout_height="54px"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_36" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="22px"
                        android:layout_toRightOf="@+id/imgv_01"
                        android:text="设置标签"
                        android:textColor="#FF333333"
                        android:textSize="42px" />

                    <ImageView
                        android:id="@+id/imgv_02"
                        android:layout_width="30px"
                        android:layout_height="30px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_37" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="22px"
                        android:layout_toLeftOf="@+id/imgv_02"
                        android:text="最多可以选择3个标签"
                        android:textColor="#FFAEAEAE"
                        android:textSize="42px" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="170px"
                    android:paddingLeft="22px"
                    android:paddingRight="22px">

                    <ImageView
                        android:id="@+id/imgv_05"
                        android:layout_width="54px"
                        android:layout_height="54px"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_39" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="22px"
                        android:layout_toRightOf="@+id/imgv_05"
                        android:text="谁可以看"
                        android:textColor="#FF333333"
                        android:textSize="42px" />

                    <ImageView
                        android:id="@+id/imgv_06"
                        android:layout_width="30px"
                        android:layout_height="30px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_37" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="22px"
                        android:layout_toLeftOf="@+id/imgv_06"
                        android:text="所有人"
                        android:textColor="#FFAEAEAE"
                        android:textSize="42px" />

                </RelativeLayout>

            </LinearLayout>



        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</LinearLayout>