<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <RelativeLayout
        android:id="@+id/view_dash"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/splashCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_splash"
            android:visibility="visible" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/ivCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="mainClick"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="120px"
            android:layout_height="80px"
            android:layout_alignParentRight="true"
            android:layout_margin="30px"
            android:layout_marginTop="130px"
            android:gravity="center"
            android:onClick="mainClick"
            android:scaleType="centerCrop"
            android:textColor="#fff"
            android:textSize="42px"
            android:visibility="gone" />


    </RelativeLayout>


    <TextView
        android:id="@+id/tv_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textColor="#afff"
        android:layout_margin="20px"
        android:textSize="35px" />


</RelativeLayout>