<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/aty_all_top" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingLeft="40px"
            android:paddingRight="40px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:onClick="mainClick"
                android:id="@+id/relay_video"
                android:layout_width="match_parent"
                android:layout_height="570px">

                <ImageView
                    android:id="@+id/img_video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_13" />

                <ImageView
                    android:layout_width="72px"
                    android:layout_height="72px"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_7" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="30px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_img"
                    android:onClick="mainClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="修改封面"
                    android:textColor="#FF333333"
                    android:textSize="36px" />

                <TextView
                    android:onClick="mainClick"
                    android:id="@+id/tv_video_long"
                    android:layout_width="174px"
                    android:layout_height="84px"
                    android:background="@drawable/shape_8"
                    android:gravity="center"
                    android:text="长视频"
                    android:textColor="#FFFFFFFF"
                    android:textSize="36px" />

                <TextView
                    android:id="@+id/tv_video_short"
                    android:layout_width="174px"
                    android:layout_height="84px"
                    android:layout_toRightOf="@+id/tv_video_long"
                    android:background="@drawable/shape_9"
                    android:gravity="center"
                    android:onClick="mainClick"
                    android:text="短视频"
                    android:textColor="#FF3434"
                    android:textSize="36px" />

            </RelativeLayout>
            <RelativeLayout
                android:padding="25px"
                android:background="@drawable/shape_10"
                android:layout_marginTop="30px"
                android:layout_width="match_parent"
                android:layout_height="570px">

                <EditText
                    android:id="@+id/edit_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:gravity="top|left"
                    android:hint="输入标题(必填)"
                    android:textSize="42px" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="创作收益"
                        android:textColor="#FFAEAEAE"
                        android:textSize="42px"
                        android:layout_marginRight="50px"
                        />

                    <EditText
                        android:id="@+id/edit_coins"
                        android:inputType="number"
                        android:background="@color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="单条视频最高20金币"
                        android:textColorHint="#FFAEAEAE"
                        android:textSize="42px"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="100px"
                    android:text="0/30"
                    android:textColor="#FFAEAEAE"
                    android:textSize="42px"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="30px"
                android:background="@drawable/shape_10"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:onClick="mainClick"
                    android:id="@+id/relay_select_tab"
                    android:paddingRight="22px"
                    android:paddingLeft="22px"
                    android:layout_width="match_parent"
                    android:layout_height="170px">

                    <ImageView
                        android:id="@+id/imgv_01"
                        android:layout_width="54px"
                        android:layout_height="54px"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_36"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_marginLeft="22px"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imgv_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设置标签"
                        android:textColor="#FF333333"
                        android:textSize="42px"
                        />

                    <ImageView
                        android:id="@+id/imgv_02"
                        android:layout_width="30px"
                        android:layout_height="30px"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_37"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>

                    <TextView
                        android:id="@+id/tv_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="22px"
                        android:layout_toLeftOf="@+id/imgv_02"
                        android:text="最多可以选择3个标签"
                        android:textColor="#FFAEAEAE"
                        android:textSize="42px" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relay_select_collec"
                    android:onClick="mainClick"
                    android:paddingRight="22px"
                    android:paddingLeft="22px"
                    android:layout_width="match_parent"
                    android:layout_height="170px">

                    <ImageView
                        android:id="@+id/imgv_03"
                        android:layout_width="54px"
                        android:layout_height="54px"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_38" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="22px"
                        android:layout_toRightOf="@+id/imgv_03"
                        android:text="选择合集"
                        android:textColor="#FF333333"
                        android:textSize="42px" />

                    <ImageView
                        android:id="@+id/imgv_04"
                        android:layout_width="30px"
                        android:layout_height="30px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_37" />

                    <TextView
                        android:id="@+id/tv_album_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="22px"
                        android:layout_toLeftOf="@+id/imgv_04"
                        android:text="请选择合集"
                        android:textColor="#FFAEAEAE"
                        android:textSize="42px" />

                </RelativeLayout>
                <RelativeLayout
                    android:onClick="mainClick"
                    android:id="@+id/relay_select_person"
                    android:paddingRight="22px"
                    android:paddingLeft="22px"
                    android:layout_width="match_parent"
                    android:layout_height="170px">

                    <ImageView
                        android:id="@+id/imgv_05"
                        android:layout_width="54px"
                        android:layout_height="54px"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_39" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="22px"
                        android:layout_toRightOf="@+id/imgv_05"
                        android:text="谁可以看"
                        android:textColor="#FF333333"
                        android:textSize="42px" />

                    <ImageView
                        android:id="@+id/imgv_06"
                        android:layout_width="30px"
                        android:layout_height="30px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_37" />

                    <TextView
                        android:id="@+id/tv_is_fans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="22px"
                        android:layout_toLeftOf="@+id/imgv_06"
                        android:text="所有人"
                        android:textColor="#FFAEAEAE"
                        android:textSize="42px" />

                </RelativeLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/tv_send"
                android:onClick="mainClick"
                android:layout_marginTop="70px"
                android:layout_width="match_parent"
                android:layout_height="135px"
                android:background="@drawable/shape_11"
                android:textSize="48px"
                android:textColor="#fff"
                android:text="发布"
                android:gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="200px"/>
        </LinearLayout>



    </androidx.core.widget.NestedScrollView>
</LinearLayout>