<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="#fff"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <include
        android:id="@+id/include"
        layout="@layout/aty_all_top" />


    <RelativeLayout
        android:id="@+id/relay_bottom"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_alignParentBottom="true"
        android:background="@color/c_5"
        android:gravity="center_vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linlay_01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="mainClick"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="长视频"
                    android:layout_marginRight="5px"
                    android:textColor="@color/black"
                    android:textSize="42px" />


                <ImageView
                    android:id="@+id/imgv_01"
                    android:layout_width="20px"
                    android:layout_height="20px"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_main_tab1_checked"
                    android:visibility="visible" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/linlay_02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="mainClick"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="短视频"
                    android:layout_marginRight="5px"
                    android:textColor="@color/black"
                    android:textSize="42px" />


                <ImageView
                    android:layout_width="20px"
                    android:layout_height="20px"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_main_tab1_checked"
                    android:visibility="visible" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/linlay_03"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="mainClick"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="帖子"
                    android:layout_marginRight="5px"
                    android:textColor="@color/black"
                    android:textSize="42px" />


                <ImageView
                    android:layout_width="20px"
                    android:layout_height="20px"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_main_tab1_checked"
                    android:visibility="visible" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/linlay_04"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="mainClick"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="合集"
                    android:layout_marginRight="5px"
                    android:textColor="@color/black"
                    android:textSize="42px" />


                <ImageView
                    android:layout_width="20px"
                    android:layout_height="20px"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_main_tab1_checked"
                    android:visibility="visible" />


            </LinearLayout>



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#f1f1f1"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fralay_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linlay_dg"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#6000">
            <LinearLayout
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="40px"
                android:paddingRight="40px">


                <RelativeLayout
                    android:id="@+id/relay_s_1"
                    android:onClick="mainClick"
                    android:layout_width="match_parent"
                    android:layout_height="140px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="全部视频"
                        android:textColor="#FFFF3434"
                        android:textSize="42px" />

                    <ImageView
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_89" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="#f1f1f1" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relay_s_2"
                    android:onClick="mainClick"
                    android:layout_width="match_parent"
                    android:layout_height="140px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="已发布"
                        android:textColor="#7A7A7A"
                        android:textSize="42px" />

                    <ImageView
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_89"
                        android:visibility="gone" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="#f1f1f1" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relay_s_3"
                    android:onClick="mainClick"
                    android:layout_width="match_parent"
                    android:layout_height="140px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="审核中"
                        android:textColor="#7A7A7A"
                        android:textSize="42px" />

                    <ImageView
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_89"
                        android:visibility="gone" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="#f1f1f1" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relay_s_4"
                    android:onClick="mainClick"
                    android:layout_width="match_parent"
                    android:layout_height="140px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="未通过"
                        android:textColor="#7A7A7A"
                        android:textSize="42px" />

                    <ImageView
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_89"
                        android:visibility="gone" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="#f1f1f1" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relay_s_5"
                    android:onClick="mainClick"
                    android:layout_width="match_parent"
                    android:layout_height="140px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="付费"
                        android:textColor="#7A7A7A"
                        android:textSize="42px" />

                    <ImageView
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_89"
                        android:visibility="gone" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="#f1f1f1" />

                </RelativeLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/v_hide"
                android:onClick="mainClick"/>

        </LinearLayout>
    </RelativeLayout>



</LinearLayout>