<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_13"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/relay_back"
        android:layout_width="48px"
        android:layout_height="48px"
        android:layout_marginLeft="40px"
        android:layout_marginTop="100px"
        android:onClick="mainClick"
        android:scaleType="fitXY"
        android:src="@drawable/ic_48" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_marginTop="80px"
        android:text="开启你的创作之旅"
        android:textColor="#000"
        android:textSize="80px" />


    <RelativeLayout
        android:id="@+id/relay_video_long"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_marginLeft="40px"
        android:layout_marginTop="100px"
        android:layout_marginRight="40px"
        android:background="@drawable/shape_12"
        android:onClick="mainClick"
        android:orientation="horizontal"
        android:paddingLeft="40px"
        android:paddingRight="40px">

        <ImageView
            android:id="@+id/imgv_01"
            android:layout_width="96px"
            android:layout_height="96px"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_49" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@+id/imgv_01"
            android:text="长视频"
            android:textColor="#000"
            android:textSize="50px" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relay_video_short"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_marginLeft="40px"
        android:layout_marginTop="60px"
        android:layout_marginRight="40px"
        android:background="@drawable/shape_12"
        android:onClick="mainClick"
        android:orientation="horizontal"
        android:paddingLeft="40px"
        android:paddingRight="40px">

        <ImageView
            android:id="@+id/imgv_02"
            android:layout_width="96px"
            android:layout_height="96px"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_50" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:layout_toRightOf="@+id/imgv_02"
            android:text="短视频"
            android:textColor="#000"
            android:textSize="50px" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relay_page"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_marginLeft="40px"
        android:layout_marginTop="60px"
        android:layout_marginRight="40px"
        android:background="@drawable/shape_12"
        android:onClick="mainClick"
        android:orientation="horizontal"
        android:paddingLeft="40px"
        android:paddingRight="40px">

        <ImageView
            android:id="@+id/imgv_03"
            android:layout_width="96px"
            android:layout_height="96px"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_51" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:layout_toRightOf="@+id/imgv_03"
            android:text="帖子"
            android:textColor="#000"
            android:textSize="50px" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relay_page2"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_marginLeft="40px"
        android:layout_marginTop="60px"
        android:layout_marginRight="40px"
        android:background="@drawable/shape_12"
        android:onClick="mainClick"
        android:orientation="horizontal"
        android:paddingLeft="40px"
        android:paddingRight="40px">

        <ImageView
            android:id="@+id/imgv_04"
            android:layout_width="96px"
            android:layout_height="96px"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_52" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:layout_toRightOf="@+id/imgv_04"
            android:text="求片"
            android:textColor="#000"
            android:textSize="50px" />


    </RelativeLayout>


</LinearLayout>