<?xml version="1.0" encoding="utf-8"?>
<com.yhz.adaptivelayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="880px"
        android:layout_height="708px"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_50"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:paddingLeft="20px"
            android:paddingRight="30px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="金币视频支付"
                android:textColor="#000"
                android:textSize="54px" />

            <ImageView
                android:id="@+id/imgv_cancel"
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_105" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginRight="3px"
                android:layout_width="42px"
                android:layout_height="42px"
                android:scaleType="fitXY"
                android:src="@drawable/ic_91"/>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="400"
                android:textColor="#000"
                android:textSize="96px" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="765px"
            android:layout_height="132px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10px"
            android:layout_marginBottom="36px"
            android:background="@drawable/shape_47"
            android:gravity="center"
            android:onClick="mainClick"
            android:padding="1px"
            android:text="确定兑换"
            android:textColor="#fff"
            android:textSize="48px" />

        <TextView
            android:id="@+id/tv_my_coins"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_marginBottom="36px"
            android:layout_height="wrap_content"
            android:text="金币余额：0  前往充值>"
            android:textColor="#FF7A7A7A"
            android:textSize="36px"
            />

    </LinearLayout>

    <!--    <com.mail.comm.view.WheelView-->
    <!--        android:id="@+id/whellview_day"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:visibility="gone"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_weight="1" />-->


</com.yhz.adaptivelayout.AutoLinearLayout>