<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout

        android:background="@drawable/shape_43"
        android:layout_marginTop="200px"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:paddingLeft="40px"
            android:paddingRight="40px"
            android:layout_marginTop="80px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部频道"
                android:layout_centerVertical="true"
                android:textColor="#FF333333"
                android:textSize="48px"
                />

            <ImageView
                android:id="@+id/imgv_cancel"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="48px"
                android:layout_height="48px"
                android:src="@drawable/ic_95"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_height="110px"
            >

            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/layout_tab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tl_indicator_color="#ffffff"
                app:tl_tab_padding="10dp"
                app:tl_textSelectColor="#FF3434"
                app:tl_textUnselectColor="#A4A4A4"
                app:tl_textsize="16sp" />

        </RelativeLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</RelativeLayout>