<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_above="@+id/linlay_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
                android:background="@drawable/shape_35"
                android:id="@+id/tv_01"
                android:layout_width="match_parent"
                android:layout_height="174px"
                android:gravity="center"
                android:text="举报"
                android:textColor="#FF333438"
                android:textSize="48px" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="#f5f5f5" />

            <TextView
                android:id="@+id/tv_02"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:gravity="center"
                android:background="#fff"
                android:text="取消"
                android:textColor="#FF333438"
                android:textSize="48px" />

        </LinearLayout>




    </LinearLayout>


</RelativeLayout>