<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_35"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_marginTop="60px"
            android:layout_width="match_parent"
            android:layout_height="144px"
            android:paddingLeft="40px"
            android:paddingRight="40px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="垃圾广告"
                android:textColor="#FF333333"
                android:textSize="42px" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_93" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="144px"
            android:paddingLeft="40px"
            android:paddingRight="40px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="攻击谩骂"
                android:textColor="#FF333333"
                android:textSize="42px" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_93" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="144px"
            android:paddingLeft="40px"
            android:paddingRight="40px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="诈骗信息"
                android:textColor="#FF333333"
                android:textSize="42px" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_93" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="144px"
            android:paddingLeft="40px"
            android:paddingRight="40px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="其他问题"
                android:textColor="#FF333333"
                android:textSize="42px" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_93" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="200px"
            android:layout_width="match_parent"
            android:layout_height="192px">

            <TextView
                android:background="@drawable/shape_36"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:layout_width="match_parent"
                android:layout_height="138px"
                android:text="提交"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:textColor="#FFFFFFFF"
                android:textSize="48px" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e1e1e1"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>