<?xml version="1.0" encoding="utf-8"?>
<com.yhz.adaptivelayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="897px"
        android:layout_height="1000px"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgv_01"
            android:layout_width="match_parent"
            android:layout_height="210px"
            android:scaleType="fitXY"
            android:src="@drawable/ic_94" />

        <RelativeLayout
            android:layout_below="@+id/imgv_01"
            android:id="@+id/cardview_01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_41"
            android:scrollbars="vertical"
            app:cardCornerRadius="5dp"
            app:cardElevation="10.0dip"
            app:cardUseCompatPadding="true">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="30px"
                android:paddingTop="80px"
                android:paddingRight="30px"
                android:paddingBottom="30px"
                android:scrollbars="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#9000"
                        android:textSize="40px" />

                </RelativeLayout>


            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/linlay_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="46px"
            android:gravity="center"
            android:paddingLeft="30px"
            android:paddingRight="30px">

            <TextView
                android:id="@+id/tv_01"
                android:layout_width="0dp"
                android:layout_height="110px"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="30px"
                android:layout_weight="1"
                android:background="@drawable/shape_39"
                android:gravity="center"
                android:onClick="mainClick"
                android:padding="1px"
                android:text="下次再說"
                android:textColor="#7C7C7C"
                android:textSize="48px"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_02"
                android:layout_width="0dp"
                android:layout_height="110px"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/shape_40"
                android:gravity="center"
                android:onClick="mainClick"
                android:padding="1px"
                android:text="更新"
                android:textColor="#fff"
                android:textSize="48px" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relay_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="46px"
            android:paddingLeft="40px"
            android:paddingRight="40px"
            android:visibility="visible">

            <ProgressBar
                android:id="@+id/down_pb"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="7dp"
                android:max="100"
                android:progressDrawable="@drawable/pro_01"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_pro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/down_pb"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15px"
                android:textColor="@color/c_2"
                android:textSize="40px" />
        </RelativeLayout>



    </RelativeLayout>


</com.yhz.adaptivelayout.AutoLinearLayout>
