<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1000px"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_24" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="300px"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="40px"
                        android:paddingRight="40px">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="创作中心"
                            android:textColor="#FFFFFFFF"
                            android:textSize="72px" />


                        <LinearLayout
                            android:id="@+id/linlay_upload"
                            android:layout_width="252px"
                            android:layout_height="102px"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/shape_6"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="72px"
                                android:layout_height="72px"
                                android:layout_marginRight="7px"
                                android:src="@drawable/ic_25" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="上传"
                                android:textColor="#FF333333"
                                android:textSize="42px" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linlay_post_img"
                            android:layout_width="252px"
                            android:layout_height="102px"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="30px"
                            android:layout_toLeftOf="@+id/linlay_upload"
                            android:background="@drawable/shape_6"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="72px"
                                android:layout_height="72px"
                                android:layout_marginRight="7px"
                                android:src="@drawable/ic_26" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="帖子"
                                android:textColor="#FF333333"
                                android:textSize="42px" />

                        </LinearLayout>


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="230px"
                        android:layout_marginLeft="40px"
                        android:layout_marginTop="90px"
                        android:layout_marginRight="40px"
                        android:background="@drawable/shape_7"
                        android:orientation="horizontal"
                        android:padding="25px">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_27" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20px"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="我的作品"
                                    android:textColor="#FF7A7A7A"
                                    android:textSize="36px" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5px"
                                    android:text="0个"
                                    android:textColor="#FF333333"
                                    android:textSize="36px" />

                            </LinearLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25px"
                            android:layout_marginRight="25px"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_27" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20px"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="我的收益"
                                    android:textColor="#FF7A7A7A"
                                    android:textSize="36px" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5px"
                                    android:text="0元"
                                    android:textColor="#FF333333"
                                    android:textSize="36px" />

                            </LinearLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_27" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20px"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="达人认证"
                                    android:textColor="#FF7A7A7A"
                                    android:textSize="36px" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5px"
                                    android:text="诚邀入驻"
                                    android:textColor="#FF333333"
                                    android:textSize="36px" />

                            </LinearLayout>


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linlay_001"
                        android:layout_width="match_parent"
                        android:layout_height="270px"
                        android:layout_marginLeft="40px"
                        android:layout_marginTop="30px"
                        android:layout_marginRight="40px"
                        android:background="@drawable/shape_7"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="96px"
                                android:layout_height="96px"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_28" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15px"
                                android:text="热门活动"
                                android:textColor="#FF333333"
                                android:textSize="33px" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="96px"
                                android:layout_height="96px"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_29" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15px"
                                android:text="创作教程"
                                android:textColor="#FF333333"
                                android:textSize="33px" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="96px"
                                android:layout_height="96px"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_30" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15px"
                                android:text="创作权益"
                                android:textColor="#FF333333"
                                android:textSize="33px" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="96px"
                                android:layout_height="96px"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_31" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15px"
                                android:text="粉丝管理"
                                android:textColor="#FF333333"
                                android:textSize="33px" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="96px"
                                android:layout_height="96px"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_32" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15px"
                                android:text="互动管理"
                                android:textColor="#FF333333"
                                android:textSize="33px" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgv"
                android:layout_width="match_parent"
                android:layout_height="330px"
                android:layout_marginLeft="40px"
                android:layout_marginTop="30px"
                android:layout_marginRight="40px"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_12"
                app:riv_corner_radius="5dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:layout_marginTop="30px"
                android:layout_marginRight="40px"
                android:background="@drawable/shape_7"
                android:orientation="vertical"
                android:paddingTop="30px"
                android:paddingBottom="30px">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:paddingLeft="25px"
                    android:paddingRight="25px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="创作者榜单"
                        android:textColor="#FF333333"
                        android:textSize="48px" />

                    <ImageView
                        android:layout_width="30px"
                        android:layout_height="30px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_33" />
                </RelativeLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:layout_marginTop="30px"
                android:layout_marginRight="40px"
                android:background="@drawable/shape_7"
                android:orientation="vertical"
                android:paddingTop="30px"
                android:paddingBottom="30px">


                <RelativeLayout
                    android:id="@+id/relay_01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:paddingLeft="25px"
                    android:paddingRight="25px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="创作教程"
                        android:textColor="#FF333333"
                        android:textSize="48px" />


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linlay_02"
                    android:layout_width="234px"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relay_01"
                    android:layout_marginTop="30px"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="234px"
                        android:layout_height="180px"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_34" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15px"
                        android:text="创作者必读"
                        android:textColor="#FF333333"
                        android:textSize="36px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="234px"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relay_01"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="30px"
                    android:layout_toRightOf="@+id/linlay_02"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="234px"
                        android:layout_height="180px"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_35" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15px"
                        android:text="如何快速涨粉"
                        android:textColor="#FF333333"
                        android:textSize="36px" />
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="200px" />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>