<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110px"
       >

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/layout_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/relay_right"
            app:tl_indicator_color="#ffffff"
            app:tl_textSelectColor="#FF3434"
            app:tl_textUnselectColor="#A4A4A4"
            app:tl_tab_padding="10dp"
            app:tl_textsize="18sp" />

        <RelativeLayout
            android:id="@+id/relay_right"
            android:layout_width="100px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/imgv_more"
                android:layout_width="60px"
                android:layout_centerInParent="true"
                android:layout_height="60px"
                android:scaleType="fitXY"
                android:src="@drawable/ic_3" />
        </RelativeLayout>


    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>