<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <RelativeLayout
        android:id="@+id/flay_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:visibility="gone"
            app:controller_layout_id="@layout/playbackcontrol_view" />

        <ImageView
            android:id="@+id/imgv_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_46" />

        <com.yhz.adaptivelayout.AutoLinearLayout
            android:id="@+id/linlay_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20px">

            <ImageView
                android:id="@+id/down_loading"
                android:layout_width="90px"
                android:layout_height="90px"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/ic_loading_dialog" />

        </com.yhz.adaptivelayout.AutoLinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140px"
            android:background="@drawable/shape_29"
            android:layout_alignParentBottom="true"
            android:paddingLeft="40px"
            android:paddingRight="40px">

            <RelativeLayout
                android:paddingLeft="30px"
                android:paddingRight="30px"
                android:layout_width="match_parent"
                android:layout_height="90px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:background="@drawable/shape_30">
                <ImageView
                    android:id="@+id/imgv_01"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_75" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_toRightOf="@+id/imgv_01"
                    android:text="全部视频·共12个"
                    android:textColor="#FFFFFFFF"
                    android:textSize="42px" />


                <ImageView
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_41" />

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_marginRight="40px"
            android:layout_marginBottom="180px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:layout_width="150px"
                android:layout_height="200px">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivHead"
                    android:layout_centerHorizontal="true"
                    android:layout_width="130px"
                    android:layout_height="130px"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_6"
                    app:riv_oval="true" />

                <ImageView
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_42"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

            <ImageView
                android:layout_marginTop="54px"
                android:layout_width="114px"
                android:src="@drawable/ic_43"
                android:layout_height="114px"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_marginTop="6px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="134"
                android:textColor="#FFFFFFFF"
                android:textSize="36px"
                />

            <ImageView
                android:layout_marginTop="30px"
                android:layout_width="114px"
                android:src="@drawable/ic_44"
                android:layout_height="114px"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_marginTop="6px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="134"
                android:textColor="#FFFFFFFF"
                android:textSize="36px"
                />

            <ImageView
                android:layout_marginTop="30px"
                android:layout_width="114px"
                android:src="@drawable/ic_45"
                android:layout_height="114px"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_marginTop="6px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="134"
                android:textColor="#FFFFFFFF"
                android:textSize="36px"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="40px"
            android:layout_marginBottom="170px"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:paddingLeft="20px"
                    android:paddingRight="20px"
                    android:background="@drawable/shape_27"
                    android:layout_width="wrap_content"
                    android:layout_height="76px"
                    android:text="#学生妹"
                    android:gravity="center"
                    android:textColor="#FFFFFFFF"
                    android:textSize="36px"
                    android:layout_marginRight="30px"
                    />

                <TextView
                    android:paddingLeft="20px"
                    android:paddingRight="20px"
                    android:background="@drawable/shape_27"
                    android:layout_width="wrap_content"
                    android:layout_height="76px"
                    android:text="#学生妹"
                    android:gravity="center"
                    android:textColor="#FFFFFFFF"
                    android:textSize="36px"
                    android:layout_marginRight="30px"
                    />

                <TextView
                    android:paddingLeft="20px"
                    android:paddingRight="20px"
                    android:background="@drawable/shape_27"
                    android:layout_width="wrap_content"
                    android:layout_height="76px"
                    android:text="#学生妹"
                    android:gravity="center"
                    android:textColor="#FFFFFFFF"
                    android:textSize="36px"
                    />
            </LinearLayout>

            <TextView
                android:layout_marginTop="15px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\@玩偶小姐姐"
                android:textColor="#FFFFFFFF"
                android:textSize="48px"
                />

            <TextView
                android:layout_marginTop="20px"
                android:layout_width="780px"
                android:layout_height="wrap_content"
                android:text="纯爱的小萝莉学生妹处女，快来欢迎这里萝莉天堂……"
                android:textColor="#FFFFFFFF"
                android:textSize="42px"
                />

            <LinearLayout
                android:background="@drawable/shape_28"
                android:layout_marginTop="20px"
                android:paddingRight="30px"
                android:paddingLeft="30px"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="75px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="#FFFEFF92"
                    android:textSize="36px"
                    />

                <ImageView
                    android:layout_marginRight="20px"
                    android:layout_marginLeft="20px"
                    android:layout_width="46px"
                    android:layout_height="46px"
                    android:src="@drawable/ic_91"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="观看完整视频02:39"
                    android:textColor="#FFFFFFFF"
                    android:textSize="36px"
                    />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>