<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mail.comm.view.refresh.XSmoothRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_above="@+id/relay_bottom"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </com.mail.comm.view.refresh.XSmoothRefreshLayout>

    <RelativeLayout
        android:id="@+id/relay_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="144px">

        <EditText
            android:layout_marginTop="10px"
            android:layout_marginBottom="10px"
            android:background="@drawable/shape_34"
            android:layout_marginLeft="40px"
            android:layout_toLeftOf="@+id/tv_send"
            android:layout_width="match_parent"
            android:hint="快评论机会来了"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:textColor="#000"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_marginRight="20px"
            android:id="@+id/tv_send"
            android:layout_alignParentRight="true"
            android:layout_width="150px"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="发送"
            android:textColor="#FF333333"
            android:textSize="48px"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e1e1e1"/>


    </RelativeLayout>

    <com.mail.comm.view.load.XLoadTip
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>