<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:paddingRight="40px"
            android:paddingLeft="30px"
            android:id="@+id/relay_top"
            android:layout_width="match_parent"
            android:layout_height="170px">

            <RelativeLayout
                android:id="@+id/relay_search"
                android:layout_toLeftOf="@+id/linlay_1"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingLeft="24px"
                android:paddingRight="24px">

                <ImageView
                    android:id="@+id/imgv_01"
                    android:layout_width="48px"
                    android:layout_height="48px"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20px"
                    android:src="@drawable/ic_1" />

                <TextView
                    android:id="@+id/edit_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/imgv_01"
                    android:background="#f5f5f5"
                    android:text="专属于你的秘密入口"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:textColor="#A4A4A4"
                    android:textSize="36px" />

            </RelativeLayout>

            <LinearLayout
                android:layout_marginLeft="30px"
                android:id="@+id/linlay_1"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:src="@drawable/ic_2"
                    android:scaleType="fitXY"
                    />

                <TextView
                    android:layout_marginTop="5px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布"
                    android:textColor="#FF333333"
                    android:textSize="36px"
                    />
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110px"
            >

            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/layout_tab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/relay_right"
                app:tl_indicator_color="#ffffff"
                app:tl_tab_padding="15dp"
                app:tl_textSelectColor="#FF3434"
                app:tl_textUnselectColor="#A4A4A4"
                app:tl_textsize="18sp" />

            <RelativeLayout
                android:id="@+id/relay_right"
                android:layout_width="100px"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/imgv_more"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_3" />
            </RelativeLayout>


        </RelativeLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


    <com.mail.comm.view.load.XLoadTip
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>