<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5">


    <com.mail.comm.view.refresh.XSmoothRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140px"
                    android:paddingLeft="50px"
                    android:paddingRight="40px">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="个人中心"
                        android:textColor="#000"
                        android:textSize="55px" />

                    <ImageView
                        android:layout_width="96px"
                        android:layout_height="96px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_74" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relay_mine"
                    android:layout_width="match_parent"
                    android:layout_height="300px"
                    android:paddingLeft="20px"
                    android:paddingRight="40px">

                    <RelativeLayout
                        android:id="@+id/framlay_head"
                        android:layout_width="300px"
                        android:layout_height="300px"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30px"
                        android:onClick="mainClick">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/ivHead"
                            android:layout_width="230px"
                            android:layout_height="230px"
                            android:layout_centerInParent="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_6"
                            app:riv_border_color="@color/main_01"
                            app:riv_border_width="1px"
                            app:riv_mutate_background="true"
                            app:riv_oval="true" />

                        <ImageView
                            android:id="@+id/imgv_frame"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_56"
                            app:riv_oval="true" />

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="80px"
                        android:layout_toRightOf="@+id/framlay_head"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_nick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="年轻人不讲武德"
                            android:textColor="#FF333333"
                            android:textSize="54px" />

                        <ImageView
                            android:id="@+id/imgv_gender"
                            android:layout_width="60px"
                            android:layout_height="60px"
                            android:layout_marginLeft="13px"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_54" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="180px"
                        android:layout_toRightOf="@+id/framlay_head"
                        android:text="剩余免费观看次数:3"
                        android:textColor="#FF7A7A7A"
                        android:textSize="36px" />

                    <ImageView
                        android:layout_width="30px"
                        android:layout_height="30px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_33" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linlay_01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:orientation="horizontal"
                    android:paddingBottom="40px">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_follow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#FF333333"
                            android:textSize="54px" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10px"
                            android:text="关注"
                            android:textColor="#FF7C7C7C"
                            android:textSize="33px" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_fans"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#FF333333"
                            android:textSize="54px" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10px"
                            android:text="粉丝"
                            android:textColor="#FF7C7C7C"
                            android:textSize="33px" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_collect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#FF333333"
                            android:textSize="54px" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10px"
                            android:text="收藏"
                            android:textColor="#FF7C7C7C"
                            android:textSize="33px" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_zan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#FF333333"
                            android:textSize="54px" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10px"
                            android:text="点赞"
                            android:textColor="#FF7C7C7C"
                            android:textSize="33px" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:layout_marginTop="80px"
                android:layout_marginRight="40px">

                <RelativeLayout
                    android:id="@+id/relay_01"
                    android:layout_width="match_parent"
                    android:layout_height="174px">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_57" />

                    <TextView
                        android:id="@+id/tv_vip_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="50px"
                        android:layout_marginRight="40px"
                        android:text="会员还有28天过期，立即续期>>"
                        android:textColor="#FFFFFFFF"
                        android:textSize="36px" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="140px"
                    android:background="@drawable/shape_16"
                    android:orientation="vertical"
                    android:paddingBottom="40px"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40px"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="126px"
                                android:layout_height="126px"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_58" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15px"
                                android:text="代理分享"
                                android:textColor="#666"
                                android:textSize="36px" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="126px"
                                android:layout_height="126px"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_59" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15px"
                                android:text="在线客服"
                                android:textColor="#666"
                                android:textSize="36px" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="126px"
                                android:layout_height="126px"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_60" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15px"
                                android:text="VIP充值"
                                android:textColor="#666"
                                android:textSize="36px" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="126px"
                                android:layout_height="126px"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_61" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15px"
                                android:text="金币充值"
                                android:textColor="#666"
                                android:textSize="36px" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60px"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="126px"
                                android:layout_height="126px"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_62" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15px"
                                android:text="我的喜欢"
                                android:textColor="#666"
                                android:textSize="36px" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="126px"
                                android:layout_height="126px"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_63" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15px"
                                android:text="粉丝团"
                                android:textColor="#666"
                                android:textSize="36px" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linlay_opus"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="126px"
                                android:layout_height="126px"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_64" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15px"
                                android:text="我的作品"
                                android:textColor="#666"
                                android:textSize="36px" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="126px"
                                android:layout_height="126px"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_65" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15px"
                                android:text="求片请求"
                                android:textColor="#666"
                                android:textSize="36px" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
            </RelativeLayout>


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgv"
                android:layout_width="match_parent"
                android:layout_height="330px"
                android:layout_marginLeft="40px"
                android:layout_marginTop="50px"
                android:layout_marginRight="40px"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_12"
                android:visibility="visible"
                app:riv_corner_radius="5dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:layout_marginTop="40px"
                android:layout_marginRight="40px"
                android:background="@drawable/shape_50"
                android:orientation="vertical"
                android:paddingBottom="40px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="30px"
                    android:text="更多服务"
                    android:textColor="#FF333333"
                    android:textSize="42px" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40px"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="114px"
                            android:layout_height="114px"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_66" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15px"
                            android:text="认证管理"
                            android:textColor="#666"
                            android:textSize="36px" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="114px"
                            android:layout_height="114px"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_67" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15px"
                            android:text="我的消息"
                            android:textColor="#666"
                            android:textSize="36px" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="114px"
                            android:layout_height="114px"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_68" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15px"
                            android:text="官方公告"
                            android:textColor="#666"
                            android:textSize="36px" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="114px"
                            android:layout_height="114px"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_69" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15px"
                            android:text="兑换VIP"
                            android:textColor="#666"
                            android:textSize="36px" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40px"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="114px"
                            android:layout_height="114px"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_70" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15px"
                            android:text="账号管理"
                            android:textColor="#666"
                            android:textSize="36px" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="114px"
                            android:layout_height="114px"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_71" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15px"
                            android:text="兑换邀请码"
                            android:textColor="#666"
                            android:textSize="36px" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="114px"
                            android:layout_height="114px"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_72" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15px"
                            android:text="加入官方群"
                            android:textColor="#666"
                            android:textSize="36px" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="114px"
                            android:layout_height="114px"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_73" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15px"
                            android:text="应用中心"
                            android:textColor="#666"
                            android:textSize="36px" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="100px"/>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    </com.mail.comm.view.refresh.XSmoothRefreshLayout>


</RelativeLayout>