<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#f5f5f5"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent">

        <com.mail.comm.view.refresh.XSmoothRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/recyclerview"
               android:layout_width="match_parent"
               android:layout_height="match_parent"/>

        </com.mail.comm.view.refresh.XSmoothRefreshLayout>

        <com.mail.comm.view.load.XLoadTip
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--        -->
<!--        <LinearLayout-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->
<!--            -->
<!--            <RelativeLayout-->
<!--                android:background="#ffffff"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="360px">-->

<!--                <com.youth.banner.view.Banner-->
<!--                    android:id="@+id/banner1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent" />-->

<!--            </RelativeLayout>-->

<!--            <LinearLayout-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_width="match_parent"-->
<!--                android:background="@color/white"-->
<!--                android:layout_height="200px">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <RelativeLayout-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/imgv_01"-->
<!--                            android:layout_width="126px"-->
<!--                            android:layout_height="126px"-->
<!--                            android:scaleType="fitXY"-->
<!--                            android:src="@drawable/ic_4"/>-->

<!--                        <LinearLayout-->
<!--                            android:layout_marginLeft="20px"-->
<!--                            android:layout_toRightOf="@+id/imgv_01"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="vertical"-->
<!--                            android:layout_centerVertical="true">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="合集精选"-->
<!--                                android:textColor="#FF000000"-->
<!--                                android:textSize="42px"-->
<!--                                />-->

<!--                            <TextView-->
<!--                                android:layout_marginTop="4px"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="海量内容有你喜欢"-->
<!--                                android:textColor="#FF999999"-->
<!--                                android:textSize="33px"-->
<!--                                />-->
<!--                        </LinearLayout>-->
<!--                    </RelativeLayout>-->


<!--                </RelativeLayout>-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <RelativeLayout-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/imgv_02"-->
<!--                            android:layout_width="126px"-->
<!--                            android:layout_height="126px"-->
<!--                            android:scaleType="fitXY"-->
<!--                            android:src="@drawable/ic_5"/>-->

<!--                        <LinearLayout-->
<!--                            android:layout_marginLeft="20px"-->
<!--                            android:layout_toRightOf="@+id/imgv_02"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="vertical"-->
<!--                            android:layout_centerVertical="true">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="粉丝团"-->
<!--                                android:textColor="#FF000000"-->
<!--                                android:textSize="42px"-->
<!--                                />-->

<!--                            <TextView-->
<!--                                android:layout_marginTop="4px"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="千万粉丝专属特权"-->
<!--                                android:textColor="#FF999999"-->
<!--                                android:textSize="33px"-->
<!--                                />-->
<!--                        </LinearLayout>-->
<!--                    </RelativeLayout>-->


<!--                </RelativeLayout>-->

<!--            </LinearLayout>-->
<!--            -->
<!--            -->
<!--        </LinearLayout>-->
<!--        -->
<!--    </androidx.core.widget.NestedScrollView>-->

</LinearLayout>