<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginRight="40px"
        android:id="@+id/relay_01"
        android:layout_width="160px"
        android:layout_height="160px"
        android:layout_centerVertical="true">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivHead"
                android:layout_width="144px"
                android:layout_height="144px"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_6"
                app:riv_border_color="#FFC866"
                app:riv_border_width="1px"
                app:riv_mutate_background="true"
                app:riv_oval="true" />


        <ImageView
            android:id="@+id/imgv_gender"
            android:layout_width="42px"
            android:layout_height="42px"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:layout_marginRight="10px"
            android:layout_marginBottom="5px"
            android:src="@drawable/ic_47"
            android:visibility="visible" />


    </RelativeLayout>


</LinearLayout>