<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_name"
        android:layout_marginRight="30px"
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:text="日韩"
        android:layout_marginTop="30px"
        android:background="@drawable/ic_90"
        android:textColor="#FF3434"
        android:gravity="center"
        android:textSize="42px"
        />


</RelativeLayout>