<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:paddingLeft="40px"
            android:paddingRight="40px"
            android:layout_width="match_parent"
            android:layout_height="190px">

            <RelativeLayout
                android:id="@+id/relay_head"
                android:layout_width="115px"
                android:layout_height="115px"
                android:layout_centerVertical="true"
                android:onClick="mainClick">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivHead"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_6"
                    app:riv_oval="true" />

            </RelativeLayout>

            <LinearLayout
                android:layout_marginLeft="30px"
                android:layout_toRightOf="@+id/relay_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_nick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="玩偶世家"
                        android:textColor="#FF000000"
                        android:textSize="42px"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_info"
                    android:layout_marginTop="5px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500万粉丝 · 18条视频"
                    android:textColor="#7c7c7c"
                    android:textSize="36px"
                    />

            </LinearLayout>


            <ImageView
                android:id="@+id/imgv_is_follow"
                android:layout_width="228px"
                android:layout_height="84px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_16" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_marginRight="40px"
            android:layout_marginLeft="40px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="短集系列—夏日回忆2"
            android:textColor="#000"
            android:textSize="48px"
            />

        <LinearLayout
            android:layout_marginLeft="40px"
            android:layout_marginTop="20px"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_tag_1"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:background="@drawable/shape_33"
                android:layout_width="wrap_content"
                android:layout_height="76px"
                android:text="#学生妹"
                android:gravity="center"
                android:textColor="#7C7C7C"
                android:textSize="36px"
                android:layout_marginRight="30px"
                />

            <TextView
                android:id="@+id/tv_tag_2"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:background="@drawable/shape_33"
                android:layout_width="wrap_content"
                android:layout_height="76px"
                android:text="#学生妹"
                android:gravity="center"
                android:textColor="#7C7C7C"
                android:textSize="36px"
                android:layout_marginRight="30px"
                />

            <TextView
                android:id="@+id/tv_tag_3"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:background="@drawable/shape_33"
                android:layout_width="wrap_content"
                android:layout_height="76px"
                android:text="#学生妹"
                android:gravity="center"
                android:textColor="#7C7C7C"
                android:textSize="36px"
                />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_des"
            android:layout_marginTop="20px"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="原创 · 329万次观看 · 2022-03-11 17:50发布"
            android:textColor="#FF7C7C7C"
            android:textSize="36px"
            />

        <LinearLayout
            android:layout_marginTop="50px"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="150px">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgv_is_like"
                    android:layout_marginRight="5px"
                    android:layout_width="72px"
                    android:layout_height="72px"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_8"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点赞"
                    android:textColor="@color/black"
                    android:textSize="36px"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_marginRight="5px"
                    android:layout_width="72px"
                    android:layout_height="72px"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_11"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分享"
                    android:textColor="#333"
                    android:textSize="36px"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/imgv_is_collect"
                    android:layout_marginRight="5px"
                    android:layout_width="72px"
                    android:layout_height="72px"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_10"/>

                <TextView
                    android:id="@+id/tv_is_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收藏"
                    android:textColor="#FFD943"
                    android:textSize="36px"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginRight="5px"
                    android:layout_width="72px"
                    android:layout_height="72px"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_17"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评论"
                    android:textColor="#333"
                    android:textSize="36px"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginRight="5px"
                    android:layout_width="72px"
                    android:layout_height="72px"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_18"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打赏"
                    android:textColor="#333"
                    android:textSize="36px"
                    />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_marginTop="50px"
            android:layout_width="match_parent"
            android:layout_height="1.5px"
            android:background="#FFECECEC"
            />

        <RelativeLayout
            android:id="@+id/relay_banner"
            android:layout_marginTop="60px"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:layout_width="match_parent"
            android:layout_height="320px"
            android:background="#ffffff">

            <com.youth.banner.view.Banner
                android:id="@+id/banner1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>