<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginTop="30px"
        android:layout_width="153px"
        android:layout_height="84px"
        android:background="@drawable/shape_4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="女儿"
            android:textColor="#FF333333"
            android:textSize="36px"
            />

    </RelativeLayout>

</RelativeLayout>