<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:paddingRight="40px"
        android:paddingLeft="40px"
        android:id="@+id/relay_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px">

        <FrameLayout
            android:id="@+id/framlay_head"
            android:layout_width="114px"
            android:layout_height="114px">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgv_head"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="1px"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_6"
                app:shapeAppearanceOverlay="@style/roundedCornerImageStyle"
                app:strokeColor="#8A8A8A"
                app:strokeWidth="1px" />

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginRight="20px"
            android:layout_toLeftOf="@+id/linlay_zan"
            android:layout_toRightOf="@+id/framlay_head"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="爱爱的小姑姑"
                    android:textColor="#8D888B"
                    android:textSize="40px" />

                <ImageView
                    android:layout_marginLeft="20px"
                    android:id="@+id/tv_name2"
                    android:layout_width="90px"
                    android:layout_height="54px"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_22" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15px"
                android:layout_marginBottom="20px"
                android:text="真的是青春时期大多数人的女神啊，好怀念"
                android:textColor="#000"
                android:textSize="40px" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1分钟前"
                android:textColor="#8D888B"
                android:textSize="35px" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linlay_zan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgv_xin"
                android:layout_width="60px"
                android:layout_height="60px"
                android:scaleType="fitXY"
                android:src="@drawable/ic_23" />

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px"
                android:text="123"
                android:textColor="#8D888B"
                android:textSize="30px" />
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5px"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30px"
        android:background="@color/c_8" />

</LinearLayout>