<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_marginTop="40px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imgv"
            android:layout_width="match_parent"
            android:layout_height="576px"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_12"
            android:visibility="visible"
            app:riv_corner_radius_top_left="7dp"
            app:riv_corner_radius_top_right="7dp"
          />

        <RelativeLayout
            android:paddingLeft="30px"
            android:background="@drawable/shape_19"
            android:layout_width="match_parent"
            android:layout_height="205px">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgv_2"
                android:layout_width="240px"
                android:layout_height="126px"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_12"
                android:visibility="visible"
                app:riv_corner_radius="5dp" />

            <RelativeLayout
                android:layout_marginLeft="30px"
                android:layout_toRightOf="@+id/imgv_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginTop="35px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_marginRight="10px"
                        android:layout_width="42px"
                        android:layout_height="42px"
                        android:src="@drawable/ic_75"
                        android:scaleType="fitXY"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="亲爱的女儿"
                        android:textColor="#FFFFFFFF"
                        android:textSize="42px"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="30px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12个视频"
                        android:textColor="#FFFFFFFF"
                        android:textSize="36px" />


                    <ImageView
                        android:layout_marginLeft="50px"
                        android:layout_marginRight="10px"
                        android:layout_width="38px"
                        android:layout_height="38px"
                        android:src="@drawable/ic_76"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1189.3W"
                        android:textColor="#FFFFFFFF"
                        android:textSize="36px"
                        />

                </LinearLayout>


                <TextView
                    android:layout_width="180px"
                    android:layout_height="86px"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/relay_more"
                    android:background="@drawable/shape_20"
                    android:gravity="center"
                    android:text="收藏"
                    android:textColor="#fff"
                    android:textSize="34px" />

                <RelativeLayout
                    android:id="@+id/relay_more"
                    android:layout_width="100px"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:layout_centerInParent="true"
                        android:id="@+id/imgv_more"
                        android:layout_width="48px"
                        android:layout_height="48px"
                        android:scaleType="fitXY"

                        android:src="@drawable/ic_77"/>
                </RelativeLayout>


            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>