<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_marginTop="30px"
        android:background="@drawable/shape_46"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_width="match_parent"
        android:layout_height="304px">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imgv"
            android:layout_centerVertical="true"
            android:layout_width="426px"
            android:layout_height="240px"
            android:layout_marginLeft="20px"
            android:layout_marginTop="50px"
            android:layout_marginRight="30px"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_12"
            android:visibility="visible"
            app:riv_corner_radius="5dp" />

        <LinearLayout
            android:paddingRight="20px"
            android:layout_toRightOf="@+id/imgv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="草稿20200319"
                    android:textColor="#000"
                    android:textSize="48px"
                    />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="播放量：12039"
                android:layout_marginTop="20px"
                android:textColor="#FF7A7A7A"
                android:textSize="36px"
                />


            <RelativeLayout
                android:layout_marginTop="30px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更新于 03-19 14:23"
                    android:textColor="#FF7A7A7A"
                    android:textSize="36px" />


                <ImageView
                    android:layout_width="48px"
                    android:layout_height="48px"
                    android:src="@drawable/ic_97"
                    android:scaleType="fitXY"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>