<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="906px"
        android:layout_marginTop="5px"
        android:layout_marginRight="5px">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_01"
            android:layout_marginBottom="16px"
            android:paddingLeft="25px"
            android:text="80.3万次观看 · 45条评论"
            android:textColor="#FFFFFFFF"
            android:textSize="30px" />

        <TextView
            android:id="@+id/tv_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25px"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingLeft="25px"
            android:paddingRight="25px"
            android:text="短集系列—夏日回忆2性感小姐姐的夏季之旅"
            android:textColor="#FFFFFFFF"
            android:textSize="42px" />
    </RelativeLayout>

</RelativeLayout>