<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/c_1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170px"
        android:paddingLeft="40px"
        android:paddingRight="40px">

        <RelativeLayout
            android:layout_centerVertical="true"
            android:id="@+id/relay_rank"
            android:layout_width="60px"
            android:layout_height="60px">

            <ImageView
                android:id="@+id/imgv_rank"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_82"
                android:layout_width="48px"
                android:layout_height="48px"/>

            <TextView
                android:id="@+id/tv_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="1"
                android:textColor="#000"
                android:textSize="40px" />

        </RelativeLayout>


        <FrameLayout
            android:id="@+id/framlay_head"
            android:layout_width="110px"
            android:layout_height="110px"
            android:layout_centerVertical="true"
            android:layout_marginRight="20px"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@+id/relay_rank">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivHead"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_6"
                app:riv_border_color="@color/c_2"
                app:riv_border_width="1px"
                app:riv_mutate_background="true"
                app:riv_oval="true" />

        </FrameLayout>

        <ImageView
            android:id="@+id/imgv_status"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:layout_toRightOf="@+id/framlay_head"
            android:scaleType="fitXY"
            android:src="@drawable/ic_80" />

        <TextView
            android:id="@+id/tv_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgv_status"
            android:ellipsize="end"
            android:maxWidth="700px"
            android:maxLines="1"
            android:text="我的很大你忍一下"
            android:textColor="#000"
            android:textSize="36px" />


        <TextView
            android:id="@+id/tv_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="125000 亲密度"
            android:textColor="#F24D4C"
            android:textSize="36px" />

    </RelativeLayout>


</RelativeLayout>