<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="340px"
        android:paddingLeft="40px"
        android:paddingRight="40px">


        <RelativeLayout
            android:id="@+id/relay_01"
            android:layout_width="474px"
            android:layout_height="264px"
            android:layout_centerVertical="true">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_13"
                app:riv_corner_radius="5dp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20px"
                android:layout_marginRight="20px"
                android:text="11:46"
                android:textColor="#FFFFFFFF"
                android:textSize="36px" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginTop="80px"
            android:layout_toRightOf="@+id/relay_01"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="HongKongDoll玩偶姐姐 森林-第二集 – 欺骗 超"
            android:textColor="#FF333333"
            android:textSize="42px" />

        <TextView
            android:id="@+id/tv_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30px"
            android:layout_marginBottom="60px"
            android:layout_toRightOf="@+id/relay_01"
            android:text="小小球球 130万次观看"
            android:textColor="#FF7C7C7C"
            android:textSize="36px" />

    </RelativeLayout>



</RelativeLayout>