<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="#f5f5f5"/>

        <RelativeLayout
            android:paddingLeft="40px"
            android:paddingRight="40px"
            android:layout_width="match_parent"
            android:layout_height="190px">

            <RelativeLayout
                android:id="@+id/relay_head"
                android:layout_width="140px"
                android:layout_height="140px"
                android:layout_centerVertical="true"
                android:onClick="mainClick">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivHead"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_6"
                    app:riv_oval="true" />

            </RelativeLayout>

            <LinearLayout
                android:layout_marginLeft="30px"
                android:layout_toRightOf="@+id/relay_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_nick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="玩偶世家"
                        android:textColor="#FF000000"
                        android:textSize="42px"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  ·  "
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="42px"
                        />

                    <TextView
                        android:id="@+id/tv_is_follow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关注"
                        android:textColor="#FFFF3434"
                        android:textSize="42px"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_is_create"
                    android:layout_marginTop="5px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="官方认证达人"
                    android:textColor="#FFA4A4A4"
                    android:textSize="36px"
                    />

            </LinearLayout>


        </RelativeLayout>

        <TextView
            android:paddingRight="40px"
            android:paddingLeft="40px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="绝美少妇夜色自慰"
            android:textColor="#FF333333"
            android:textSize="48px"
            />

        <RelativeLayout
            android:layout_marginTop="40px"
            android:layout_width="match_parent"
            android:layout_height="630px">


            <ImageView
                android:id="@+id/imgv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                />

            <ImageView
                android:layout_width="72px"
                android:layout_height="72px"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_7" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="150px">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/imgv_is_like"
                    android:layout_marginRight="5px"
                    android:layout_width="72px"
                    android:layout_height="72px"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_8"/>

                <TextView
                    android:id="@+id/tv_is_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1236"
                    android:textColor="@color/c_6"
                    android:textSize="36px"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_marginRight="5px"
                    android:layout_width="72px"
                    android:layout_height="72px"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_9"/>

                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1236"
                    android:textColor="#333"
                    android:textSize="36px"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/imgv_is_collect"
                    android:layout_marginRight="5px"
                    android:layout_width="72px"
                    android:layout_height="72px"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_10"/>

                <TextView
                    android:id="@+id/tv_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1236"
                    android:textColor="#FFD943"
                    android:textSize="36px"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginRight="5px"
                    android:layout_width="72px"
                    android:layout_height="72px"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_11"/>

                <TextView
                    android:id="@+id/tv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1236"
                    android:textColor="#333"
                    android:textSize="36px"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>