<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/c_1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="270px"
        android:paddingLeft="40px"
        android:paddingRight="40px">

        <RelativeLayout
            android:layout_centerVertical="true"
            android:id="@+id/relay_rank"
            android:layout_width="60px"
            android:layout_height="60px">

            <ImageView
                android:id="@+id/imgv_rank"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_85"
                android:layout_width="72px"
                android:layout_height="72px"/>

            <TextView
                android:id="@+id/tv_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="1"
                android:textColor="#000"
                android:textSize="40px" />

        </RelativeLayout>


        <FrameLayout
            android:id="@+id/framlay_head"
            android:layout_width="174px"
            android:layout_height="174px"
            android:layout_centerVertical="true"
            android:layout_marginRight="20px"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@+id/relay_rank">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivHead"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_6"
                app:riv_border_color="@color/c_2"
                app:riv_border_width="1px"
                app:riv_mutate_background="true"
                app:riv_oval="true" />

        </FrameLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/framlay_head">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="老王的甜蜜往事"
                android:textColor="#FF333333"
                android:textSize="42px"
                />

            <TextView
                android:layout_marginTop="5px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="官方认证达人"
                android:textColor="#FFA4A4A4"
                android:textSize="36px"
                />


            <LinearLayout
                android:layout_marginTop="10px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <ProgressBar
                    android:id="@+id/down_pb"
                    android:layout_width="100dp"
                    android:layout_height="7dp"
                    android:max="100"
                    android:progressDrawable="@drawable/pro_01"
                    android:visibility="invisible"
                    style="?android:attr/progressBarStyleHorizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1256"
                    android:textColor="#FFF63C32"
                    android:textSize="36px" />

            </LinearLayout>

        </LinearLayout>


     <ImageView
         android:layout_centerVertical="true"
         android:layout_alignParentRight="true"
         android:layout_width="246px"
         android:layout_height="84px"
         android:src="@drawable/ic_88"
         android:scaleType="fitXY"/>

    </RelativeLayout>


</RelativeLayout>