<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:paddingLeft="40px"
        android:paddingRight="40px"
        android:layout_width="match_parent"
        android:layout_height="130px"
        >

        <TextView
            android:id="@+id/tv_name"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合集·小萝莉的梦幻之旅"
            android:textColor="#FF333438"
            android:textSize="42px"
            />

        <View
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="1.5px"
            android:background="#FFE7E7EA"
            />
    </RelativeLayout>

</RelativeLayout>