<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350px"
        android:paddingLeft="40px"
        android:paddingTop="20px"
        android:paddingRight="40px"
        android:paddingBottom="20px">


        <ImageView
            android:id="@+id/imgv"
            android:layout_width="500px"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="25px"
            android:scaleType="fitXY"
            android:src="@drawable/ic_13" />


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:layout_toRightOf="@+id/imgv"
            android:text="小萝莉的身体"
            android:textColor="#FF333333"
            android:textSize="42px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="14px"
            android:layout_toRightOf="@+id/imgv"
            android:text="3-20 17:57"
            android:textColor="#FF7A7A7A"
            android:textSize="33px" />

        <TextView
            android:layout_marginBottom="10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/imgv"
            android:text="播放量：123"
            android:textColor="#FF7A7A7A"
            android:textSize="33px" />

        <ImageView
            android:layout_marginBottom="10px"
            android:layout_width="48px"
            android:layout_height="48px"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_55" />
    </RelativeLayout>



</RelativeLayout>