<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.yhz.adaptivelayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150px">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30px"
            android:layout_marginRight="30px"
            android:background="@drawable/shape_42"
            android:gravity="center"
            android:text="关注"
            android:textColor="#FF333333"
            android:textSize="42px" />

    </com.yhz.adaptivelayout.AutoRelativeLayout>


</RelativeLayout>