<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.mail.myapplication">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" /> <!-- 用于开启 debug 版本的应用在 6.0 系统上的层叠窗口权限 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.READ_PHONE_NUMBERS" />
    <uses-permission android:name="android.permission.READ_PRIVILEGED_PHONE_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />


    <application
        android:name="com.mail.myapplication.MyApp"
        android:allowBackup="true"
        android:icon="@drawable/ic_logo"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppTheme2"
        tools:replace="android:name,android:icon,android:theme">

        <meta-data
            android:name="design_width"
            android:value="1080" />

        <meta-data
            android:name="design_height"
            android:value="1920" />

        <meta-data
            android:name="TIKTOK_CHANNEL"
            android:value="${CHANNEL_VALUE}" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileProvider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>


        <activity android:name=".ui.SplashAty">
<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.MAIN" />-->
<!--                <category android:name="android.intent.category.LAUNCHER" />-->
<!--            </intent-filter>-->
        </activity>

        <activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />

        <activity android:name="com.mail.comm.function.chooseimg.ChooseImgAty" />
        <activity android:name="com.mail.comm.function.chooseimg.ChooseImagePreviewAty" />
        <activity android:name="com.mail.comm.function.choosevideo.ChooseVideoAty" />
        <activity android:name="com.mail.comm.function.choosevideo.ChooseVideoPreviewAty" />
        <activity android:name="com.mail.comm.function.choosevideo.CompressVideoTxAty" />
        <activity android:name=".ui.MainAty" />
        <activity android:name=".ui.hone.details.HomeDetailsAty" />
        <activity android:name=".ui.hone.search.SearchAty" />
        <activity android:name=".ui.create.PostVideoAty" />
        <activity android:name=".ui.create.SelectCollecAty" />
        <activity android:name=".ui.video.PlayListAty" />
        <activity android:name=".ui.create.PostImgAty" />
        <activity android:name=".ui.create.CreateTravelAty" />
        <activity android:name=".ui.page.OtherPageAty" />
        <activity android:name=".ui.hone.CollecHotAty" />
        <activity android:name=".ui.mine.fans.FansGroupDetailsAty" />
        <activity android:name=".ui.mine.fans.FansGroupIntroAty" />
        <activity android:name=".ui.mine.fans.FansGroupAty" />
        <activity android:name=".ui.create.SelectPersonAty" />
        <activity android:name=".ui.create.SelectTagAty" />
        <activity android:name=".ui.web.WebAty" />
        <activity android:name=".ui.mine.opus.OpusAty" />
        <activity android:name=".ui.mine.opus.OpusCreateAty" />


    </application>

</manifest>