<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#FF03A9F4</color>
    <color name="colorPrimaryDark">#ff0171c9</color>
    <color name="colorAccent">#FF00E5FF</color>
    <color name="colorControlNormal">#FF78909C</color>
    <color name="colorControlActivated">#FF03A9F4</color>
    <color name="colorSwitchThumbNormal">#FF78909C</color>
    <color name="colorPrimaryHalf">#9003A9F4</color>
    <color name="colorAccentHalf">#9000E5FF</color>

    <color name="mainnocheck">#65666D</color>             <!-- 底部导航栏未选中文字颜色-->
    <color name="main_color">#333438</color>
    <color name="transparent">#00000000</color>
    <color name="main_bg">#ffffff</color>
    <color name="main_01">#62d7c8</color>
    <color name="main_02">#F7F9FA</color>
    <color name="main_03">#FF03A9F4</color>
    <color name="main_04">#FFB7B8C0</color>
    <color name="main_05">#FFE9C5</color>
    <color name="main_06">#FFFFFF</color>
    <color name="main_07">#FFE9C5</color>


    <color name="main_08">#aa000000</color>
    <color name="c_1">#ffffff</color>
    <color name="c_2">#62d7c8</color>
    <color name="c_3">#000000</color>
    <color name="c_4">#FFB7B8C0</color>
    <color name="c_5">#ffffff</color>
    <color name="c_6">#FF3434</color>
    <color name="c_7">#F7F9FA</color>
    <color name="c_8">#E7E7EA</color>
    <color name="c_9">#22000000</color>
    <color name="c_10">#FF000000</color>
    <color name="c_11">#ffffff</color>
    <color name="c_12">#F7F9FA</color>
    <color name="c_13">#FFB7B8C0</color>
    <color name="c_14">#FF03A9F4</color>
    <color name="c_15">#aa000000</color>
    <color name="c_16">#33000000</color>

</resources>