<resources tools:ignore="MissingTranslation" xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">雏鸟短视频</string>

    adb connect 127.0.0.1:62001
    <string name="One_Navigation_tex">首页</string>           <!-- 第一个网页对应底部导航栏文字 -->
    <string name="Two_Navigation_tex">小视频</string>           <!-- 第二个网页对应底部导航栏文字 -->
    <string name="Three_Navigation_tex">帖子</string>         <!-- 第三个网页对应底部导航栏文字 -->
    <string name="Four_Navigation_tex">创作</string>          <!-- 第四个网页对应底部导航栏文字 -->
    <string name="Five_Navigation_tex">我的</string>          <!-- 第四个网页对应底部导航栏文字 -->

    <string translatable="false" name="agora_app_id">2c45fe792bed4b5a936856042d313541</string>

    <string name="send_msg_failed">消息发送失败</string>
    <string name="peer_offline">对方不在线</string>
    <string name="message_cached">消息已被服务器缓存</string>
    <string name="main_02">#F7F9FA</string>
    <string name="main_01">#62d7c8</string>
    <string name="main_03">#00A4FF</string>
    <string name="main_04">#000000</string>
    <string name="main_05">#eb3786</string>

    <string name="cardview_contents">This is a CardView widget. CardView widgets can have
        shadows and rounded corners.
        \n\nTo create a card with a shadow, use the <font fgcolor="#FFFFFFFF">android:elevation</font>
        attribute.
        \n\nTo set the corner radius in your layouts, use the <font
            fgcolor="#FFFFFFFF">card_view:cardCornerRadius</font> attribute.
    </string>

    <string name="transition_photos">transition_animation_news_photos</string>

    <string name="s_01">发布内容不能为空</string>
    <string name="s_2">已关注</string>
    <string name="s_3">1、通過好友的分享鏈接或者掃描好友的二維碼下載並登陸本APP後將自動識別並綁定對方邀請碼；</string>
    <string name="s_4">2、若沒有自動綁定，可詢問對方獲得其正確的ID號(邀請碼)之後填入上方輸入框後，點擊提交按鈕進行綁定；</string>
    <string name="s_5">3、若正確綁定或自動關聯邀請碼之後，對方將獲得體驗VIP；</string>
    <string name="s_6">4、您也可以在分享頁面獲得專屬二維碼或連結後分享給您的好友，當你的好友下載APP並正確啟動後，即可自動綁定推廣關係並獲得體驗VIP，若沒有自動綁定則可以告知對方手動綁定您的ID號(邀請碼)；</string>
    <string name="s_7">5、獲得的VIP權益累加無上限，若有疑問請聯繫官方客服反饋，通常會在1小時內回覆你。</string>
    <string name="s_8">第一步：點擊每個帖子下面的分享按鈕，保存二維碼或者複製分享鏈接；</string>
    <string name="s_9">第二步：將圖片或者鏈接分享到你的微信、QQ、微博、TG、土豆等三個百人以上的活躍群聊（非廣告群）；</string>
    <string name="s_10">第三步：分享後等待五分鐘然後截圖(包含群總人數、在線人數、分享內容、最後一條消息等)發送給官方客服；</string>
    <string name="s_11">第四步：耐心等待官方客服審核，審核需要10-20分鐘，若符合要求你將獲得VIP兌換碼。</string>
    <string name="s_12">支付成功5分鐘後未到帳，請推出APP重新進入
	若依然未成功到帳或其他問題，請聯繫：</string>
    <string name="s_13">支付成功5分鐘後未到帳，請推出APP重新進入
若依然未成功到帳或其他問題，請聯繫：</string>

    <string name="s_14">1、當正確獲得官方的6位數兌換碼之後，請到本頁面輸入兌換碼兌換體驗VIP;\n2、兌換碼不區分大小寫，請注意0(零)和O(字母O)、i(I)和l(L) 等字母的區別;\n3、一個兌換碼只能兌換一次，若提示兌換碼無效或過期等內容，代表無法兌換，請更換正確的兌換碼再試;\n4、兌換碼有時效性，獲得兌換碼後請及時兌換，若兌換過期無法重新獲得新的兌換碼;\n5、兌換成功之後請到首頁刷新後觀看，若依然無法觀看請推出APP重新打開;
    </string>

    <string name="s_15">第一步：點擊每個帖子下面的分享按鈕，保存二維碼或者複製分享鏈接;\n第二步：將圖片或者鏈接分享到你的微信、QQ、微博、TG、土豆等三個百人以上的活躍群聊（非廣告群;\n第三步：分享後等待五分鐘然後截圖(包含群總人數、在線人數、分享內容、最後一條消息等)發送給官方客服;\n第四步：耐心等待官方客服審核，審核需要10-20分鐘，若符合要求你將獲得VIP兌換碼。
    </string>

    <string name="s_16">1、昨日總收入：每日上午9點開始更新前一日收益數據，根據業務實際更新情況可能存在部分延遲。\n2、總收益：帖子購買+開通粉絲團+打賞收益的綜合。\n3、帖子購買：用戶用金幣購買你的作品觀看權限。\n4、開通粉絲團：用戶開通加入你的粉絲團產生的金幣費用。\n5、打賞收益：每日更新獲得的打賞收益，該數據是根據包含帖子、語音聊天、文字聊天的打賞收益流水綜合。
    </string>

    <string name="s_17">1.成為創作者的用戶必須15天內最少發5篇原創帖。\n2.創作者應該積極推廣維護平台，邀請用戶閱讀，創作者等級越高相應分成越高。\n3.創作者可學習使用一些簡單的剪輯軟件，下方有推薦有助於快速上手。\n4.禁止創作者盜取他人作品錄屏等，一經發現嚴肅封號處理。\n5.官方會依據點讚、評論、轉發、完播率等情況進行職能推薦。\n6.後續內容持續更新敬請關注...
    </string>

    <string name="s_18">进行短信验证时没有收到短信验证码，可能存在以下情况：\n
1、手机安全软件拦截\n
验证码短信被拦截进了垃圾箱，请打开垃圾箱查看\n
2、运营商通道故障\n
此情况会导致短信发送时间延迟，请耐心等候或点击重新获取验证码\n
3、手机号处于停机、欠费或短信箱存储已满\n
4、当前使用的手机号码与注册或绑定手机号码不一致，短信会发送到原手机号码上\n\n

进行短信验证时获取验证码后，可能出现以下报错：\n
提示验证码超过次数限制\n
请您24小时之后再进行尝试</string>

    <string name="c_01">#333438</string>
    <string name="c_02">#65666D</string>
    <string name="c_3">#000000</string>
    <string name="c_4">#ffffff</string>
    <string name="c_5">#EDECF0</string>
    <string name="c_6">#161A1A</string>
    <string name="c_7">#ffffff</string>
    <string name="c_8">#ffffff</string>
    <string name="c_9">#ffffff</string>
    <string name="c_10">#000000</string>

</resources>