<resources>


    <!-- 圆角图片 -->
    <style name="roundedCornerImageStyle">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetLeft">0dp</item>
        <item name="android:insetRight">0dp</item>
    </style>


<!--    <style name="LightRaiseColorButtonRippleStyle" parent="Theme.AppCompat.Light.DarkActionBar">-->

<!--        <item name="rd_rippleColor">#33000000</item>-->
<!--        <item name="rd_leftPadding">0dp</item>-->
<!--        <item name="rd_topPadding">0dp</item>-->
<!--        <item name="rd_rightPadding">0dp</item>-->
<!--        <item name="rd_bottomPadding">0dp</item>-->
<!--        <item name="rd_delayClick">afterRelease</item>-->
<!--        <item name="rbd_radius">8dp</item>-->
<!--        <item name="rd_cornerRadius">8dp</item>-->

<!--    </style>-->

<!--    <style name="DarkRaiseColorButtonRippleStyle" parent="Theme.AppCompat.Light.DarkActionBar">-->

<!--        <item name="rd_rippleColor">#33000000</item>-->
<!--        <item name="rd_leftPadding">0dp</item>-->
<!--        <item name="rd_topPadding">0dp</item>-->
<!--        <item name="rd_rightPadding">0dp</item>-->
<!--        <item name="rd_bottomPadding">0dp</item>-->
<!--        <item name="rd_delayClick">afterRelease</item>-->
<!--        <item name="rbd_radius">8dp</item>-->
<!--        <item name="rbd_innerRadius">8dp</item>-->

<!--    </style>-->

<!--    <style name="LightSpinnerItem" parent="Material.Drawable.Ripple.Wave">-->
<!--        <item name="rd_rippleColor">@color/colorPrimaryHalf</item>-->
<!--        <item name="rd_rippleAnimDuration">300</item>-->
<!--        <item name="rd_maskType">rectangle</item>-->
<!--        <item name="rd_cornerRadius">0dp</item>-->
<!--        <item name="rd_delayClick">afterRelease</item>-->
<!--        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Body1</item>-->
<!--        <item name="android:textColor">@color/abc_primary_text_material_light</item>-->
<!--    </style>-->

<!--    <style name="DarkSpinnerItem" parent="Material.Drawable.Ripple.Wave">-->
<!--        <item name="rd_rippleColor">@color/colorAccentHalf</item>-->
<!--        <item name="rd_rippleAnimDuration">300</item>-->
<!--        <item name="rd_maskType">rectangle</item>-->
<!--        <item name="rd_cornerRadius">0dp</item>-->
<!--        <item name="rd_delayClick">afterRelease</item>-->
<!--        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Body1</item>-->
<!--        <item name="android:textColor">@color/abc_primary_text_material_dark</item>-->
<!--    </style>-->


</resources>
