<resources xmlns:tools="http://schemas.android.com/tools">

<!--    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">-->
<!--        <item name="colorPrimary">@color/colorPrimary</item>-->
<!--        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
<!--        <item name="colorAccent">@color/colorAccent</item>-->
<!--    </style>-->
    <style name="Theme.AppTheme2" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@color/colorControlNormal</item>
        <item name="colorControlActivated">@color/colorControlActivated</item>
        <item name="colorSwitchThumbNormal">@color/colorSwitchThumbNormal</item>
<!--        <item name="android:windowBackground">@drawable/shape_43</item>-->
        <item name="android:windowNoTitle">true</item>
<!--        <item name="android:windowSharedElementEnterTransition" tools:ignore="NewApi">-->
<!--            @transition/grid_detail_transition-->
<!--        </item>-->
<!--        <item name="android:windowSharedElementExitTransition" tools:ignore="NewApi">-->
<!--            @transition/grid_detail_transition-->
<!--        </item>-->

    </style>

    <style name="AppTheme3" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowNoTitle">true</item>
        <!--        <item name="android:windowFullscreen">true</item>-->
        <item name="android:windowSoftInputMode">adjustResize</item>

    </style>

    <style name="dialogFullscreen" parent="Theme.AppCompat.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@color/transparent</item>
        <!--显示区域以外是否使用黑色半透明背景-->
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="dialogFullscreen2" parent="Theme.AppCompat.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@color/transparent</item>
        <!--显示区域以外是否使用黑色半透明背景-->
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowEnterAnimation">@anim/jump_in</item>
        <item name="android:windowExitAnimation">@anim/jump_out</item>
        <item name="android:windowFullscreen">false</item>
    </style>

    <style name="dialogFullscreen3" parent="Theme.AppCompat.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@color/transparent</item>
        <!--显示区域以外是否使用黑色半透明背景-->
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowEnterAnimation">@anim/jump_in2</item>
        <item name="android:windowExitAnimation">@anim/jump_out2</item>
        <item name="android:windowFullscreen">false</item>
    </style>



<!--    <array name="button_raise_color">-->
<!--        <item>@style/LightRaiseColorButtonRippleStyle</item>-->
<!--        <item>@style/DarkRaiseColorButtonRippleStyle</item>-->
<!--    </array>-->

<!--    <array name="spinner_item">-->
<!--        <item>@style/LightSpinnerItem</item>-->
<!--        <item>@style/DarkSpinnerItem</item>-->
<!--    </array>-->

<!--    <array name="spinner">-->
<!--        <item>@style/LightSpinner</item>-->
<!--        <item>@style/DarkSpinner</item>-->
<!--    </array>-->

</resources>