<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="TabButton">
        <attr name="tbn_icon_array_id" format="reference" />
        <attr name="tbn_tip" format="string" />
        <attr name="tbn_icon_size" format="dimension" />
        <attr name="tbn_text_size" format="dimension" />
        <attr name="tbn_text_color_checked" format="color" />
        <attr name="tbn_text_color_unchecked" format="color" />
        <attr name="tbn_checked" format="boolean" />
    </declare-styleable>

    <declare-styleable name="UGCUploadNumberProgressBar">
        <attr name="progress_current" format="integer" />
        <attr name="progress_max" format="integer" />
        <attr name="progress_unreached_color" format="color" />
        <attr name="progress_reached_color" format="color" />
        <attr name="progress_reached_bar_height" format="dimension" />
        <attr name="progress_unreached_bar_height" format="dimension" />
        <attr name="progress_text_size" format="dimension" />
        <attr name="progress_text_color" format="color" />
        <attr name="progress_text_offset" format="dimension" />
        <attr name="ugcupload_progress_text_visibility" format="enum">
            <enum name="visible" value="0" />
            <enum name="invisible" value="1" />
        </attr>
    </declare-styleable>

</resources>