<resources>


    <string name="app_name">一同</string>


    <string name="ugcupload_error_handle_video">视频处理失败</string>
    <string name="ugcupload_error_invalid_format">不支持的视频格式</string>
    <string name="ugcupload_error_unsupport_audio_format">暂不支持非单双声道的视频格式</string>

    <string name="ugcupload_tips_video_working">视频生成中...</string>
    <string name="ugcupload_text_title">标题</string>
    <string name="ugcupload_text_content">内容</string>
    <string name="ugcupload_btn_publish">发布</string>
    <string name="ugcupload_btn_known">知道了</string>
</resources>
