<resources>



    <style name="CustomProgressDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>

<!--        <item name="android:background">@android:color/transparent</item>-->
        <!--窗口背景透明-->
        <!--弹窗背景是否变暗-->
<!--        <item name="android:backgroundDimEnabled">false</item>-->
    </style>

    <style name="UGCUploadNumberProgressBarStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="progress_max">100</item>
        <item name="progress_current">0</item>
        <item name="progress_unreached_color">#fff</item>
        <item name="progress_reached_color">@color/ugcupload_color_accent</item>
        <item name="progress_text_size">10sp</item>
        <item name="progress_text_color">@color/ugcupload_color_accent</item>
        <item name="progress_reached_bar_height">1.5dp</item>
        <item name="progress_unreached_bar_height">0.75dp</item>
    </style>

    <style name="UGCUploadConfirmDialogStyle" parent="Base.Theme.AppCompat.Light.Dialog">
        <item name="windowMinWidthMinor">90%</item>
        <item name="android:textColorPrimary">#000000</item>
        <item name="colorAccent">#0accac</item>
    </style>

    <style name="UGCUploadDialogFragmentStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>


</resources>
