<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <scale-->
<!--        android:duration="300"-->
<!--        android:fillAfter="false"-->
<!--        android:fromXScale="1.0"-->
<!--        android:fromYScale="1.0"-->
<!--        android:interpolator="@android:anim/accelerate_interpolator"-->
<!--        android:pivotX="50%"-->
<!--        android:pivotY="50%"-->
<!--        android:toXScale="0.5"-->
<!--        android:toYScale="0.5" />-->

    <translate
        android:duration="300"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:fromXDelta="0"
        android:fromYDelta="1"
        android:toXDelta="0"
        android:toYDelta="100%" />

    <alpha
        android:duration="300"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:fillAfter="true"
        android:fromAlpha="1"
        android:toAlpha="0"></alpha>
</set>