<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <scale-->
<!--        android:duration="300"-->
<!--        android:fillAfter="false"-->
<!--        android:fromXScale="0.5"-->
<!--        android:fromYScale="0.5"-->
<!--        android:interpolator="@android:anim/accelerate_decelerate_interpolator"-->
<!--        android:pivotX="50%"-->
<!--        android:pivotY="50%"-->
<!--        android:toXScale="1.0"-->
<!--        android:toYScale="1.0" />-->

    <translate
        android:duration="300"
        android:fromXDelta="0"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:fromYDelta="100%"
        android:toXDelta="1"
        android:toYDelta="1" />

    <alpha
        android:duration="300"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:fillAfter="true"
        android:fromAlpha="0"
        android:toAlpha="1"></alpha>
</set>