<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 设置背景色（黑色） -->
    <item android:id="@android:id/background">
        <shape>
<!--            <corners android:radius="@dimen/sp_12"></corners>-->
            <solid android:color="#F63C32"></solid>
            <corners android:radius="40dp"></corners>
        </shape>
    </item>

    <!-- 设置进度条颜色（白色） -->
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient
                    android:angle="45"
                    android:endColor="#F63C32"
                    android:startColor="#FF8586"></gradient>
                <corners android:radius="40dp"></corners>
            </shape>
        </clip>
    </item>

</layer-list>