<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!-- 高度30   此处设置宽度无效-->
    <size android:height="10dp"/>
    <!-- 圆角弧度 15 -->
    <corners android:radius="15dp"/>


    <padding android:top="5dp" android:bottom="5dp"/>


    <!-- 变化率  定义从左到右的颜色不变 -->
    <gradient
        android:endColor="#FFE2E3E9"
        android:startColor="#FFE2E3E9" />

</shape>
